/kmq/kmp> vicl2
λ▶<31 n25local: /kmq/kmp> abcl
Armed Bear Common Lisp 1.1.1
Java 1.7.0_45 Oracle Corporation
Java HotSpot(TM) 64-Bit Server VM
Low-level initialization completed in 0.619 seconds.
Startup completed in 3.097 seconds.
Type ":help" for a list of available commands.
CL-USER(1): (require :asdf)
("ASDF")
CL-USER(2): (require :abcl-contrib)
Added jar:file:/usr/local/Cellar/abcl/1.1.1/abcl-contrib.jar!/quicklisp/ to ASDF.
Added jar:file:/usr/local/Cellar/abcl/1.1.1/abcl-contrib.jar!/mvn/ to ASDF.
Added jar:file:/usr/local/Cellar/abcl/1.1.1/abcl-contrib.jar!/jss/ to ASDF.
Added jar:file:/usr/local/Cellar/abcl/1.1.1/abcl-contrib.jar!/jfli/ to ASDF.
Added jar:file:/usr/local/Cellar/abcl/1.1.1/abcl-contrib.jar!/asdf-jar/ to ASDF.
Added jar:file:/usr/local/Cellar/abcl/1.1.1/abcl-contrib.jar!/asdf-install/ to ASDF.
Added jar:file:/usr/local/Cellar/abcl/1.1.1/abcl-contrib.jar!/abcl-asdf/ to ASDF.
("ABCL-CONTRIB")
CL-USER(3): 
(defun al (l)
 "asdf load"
  (asdf:oos 'asdf:load-op l))
AL
CL-USER(4): (al 'kmp)
; Compiling /Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/km_2-5-33.lisp ...
; (DEFVAR *USING-KM-PACKAGE* ...)
; (DEFCONSTANT +KM-PACKAGE+ ...)
; (DEFVAR *ACL-READTABLE* ...)
; (DEFVAR *KM-READTABLE* ...)
; (DEFPARAMETER *COMPILE-HANDLERS* ...)
; (DEFPARAMETER *KM-HANDLER-ALIST1* ...)
; (DEFPARAMETER *KM-HANDLER-ALIST2* ...)
; (DEFPARAMETER *KM-HANDLER-ALIST* ...)
; (DEFCONSTANT +VAR-MARKER-CHAR+ ...)
; (DEFPARAMETER +VAR-MARKER-STRING+ ...)
; (DEFPARAMETER *PROTO-MARKER-STRING* ...)
; (DEFPARAMETER *FLUENT-INSTANCE-MARKER-STRING* ...)
; (DEFPARAMETER *KM-VERSION-STR* ...)
; (DEFPARAMETER *YEAR* ...)
; (DEFPARAMETER *NEWLINE-STR* ...)
; (DEFPARAMETER *KM-HANDLER-FUNCTION* ...)
; (DEFCONSTANT +GLOBAL-SITUATION+ ...)
; (DEFPARAMETER *SLOTS-NOT-TO-CLONE-FOR* ...)
; (DEFPARAMETER *CLASSES-USING-ASSERTIONS-SLOT* ...)
; (DEFPARAMETER *ARE-SOME-DEFINITIONS* ...)
; (DEFPARAMETER *ARE-SOME-PROTOTYPE-DEFINITIONS* ...)
; (DEFPARAMETER *ARE-SOME-PROTOTYPES* ...)
; (DEFPARAMETER *ARE-SOME-SUBSLOTS* ...)
; (DEFPARAMETER *ARE-SOME-CONSTRAINTS* ...)
; (DEFPARAMETER *ARE-SOME-TAGS* ...)
; (DEFPARAMETER *ARE-SOME-DEFAULTS* ...)
; (DEFPARAMETER *DELETED-FRAMES* ...)
; (DEFPARAMETER *KM-BEHAVIOR-PARAMETERS* ...)
; (DEFPARAMETER *RECURSIVE-CLASSIFICATION* ...)
; (DEFPARAMETER *INDIRECT-CLASSIFICATION* ...)
; (DEFPARAMETER *RECURSIVE-PROTOTYPES* ...)
; (DEFPARAMETER *EAGERLY-UNIFY-PROTOTYPES* ...)
; (DEFPARAMETER *SANITY-CHECKS* ...)
; (DEFPARAMETER *SLOT-CHECKING-ENABLED* ...)
; (DEFPARAMETER *LOGGING* ...)
; (DEFPARAMETER *MAX-PADDING-INSTANCES* ...)
; (DEFPARAMETER *TOLERANCE* ...)
; (DEFPARAMETER *OUTPUT-PRECISION* ...)
; (DEFPARAMETER *INSTANCE-OF-IS-FLUENT* ...)
; (DEFPARAMETER *KM-DEPTH-LIMIT* ...)
; (DEFPARAMETER *LINEAR-PATHS* ...)
; (DEFPARAMETER *PROJECT-CACHED-VALUES-ONLY* ...)
; (DEFPARAMETER *RECORD-EXPLANATIONS-FOR-CLONES* ...)
; (DEFPARAMETER *COERCE-UNDECLARED-SLOTS* ...)
; (DEFVAR *RECORD-EXPLANATIONS* ...)
; (DEFPARAMETER *RECORD-SOURCES* ...)
; (DEFPARAMETER *ADD-COMMENTS-TO-NAMES* ...)
; (DEFVAR *CHECK-KB* ...)
; (DEFPARAMETER *ACTIVE-OBJ-STACK* ...)
; (DEFPARAMETER *CALLED-FORCES-UNIFICATION* ...)
; (DEFCONSTANT +CLASSIFY-IN-LOCAL-SITUATIONS+ ...)
; (DEFPARAMETER *KM-STATE-PARAMETERS* ...)
; (DEFPARAMETER *KM-FIXED-PARAMETERS* ...)
; (DEFPARAMETER *KM-RUNTIME-VARIABLES* ...)
; (DEFVAR *CURR-PROTOTYPE* ...)
; (DEFPARAMETER *SHOW-COMMENTS* ...)
; (DEFPARAMETER *USE-INHERITANCE* ...)
; (DEFPARAMETER *USE-PROTOTYPES* ...)
; (DEFPARAMETER *USE-NO-INHERITANCE-FLAG* ...)
; (DEFVAR *TRACE* ...)
; (DEFVAR *DEPTH* ...)
; (DEFVAR *INTERNAL-LOGGING* ...)
; (DEFVAR *AM-CLASSIFYING* ...)
; (DEFVAR *DEREFERENCING-ON* ...)
; (DEFVAR *PARTIALLY-INCLUDED-PROTOTYPE* ...)
; (DEFVAR *VISIBLE-THEORIES* ...)
; (DEFPARAMETER *SPECIAL-SYMBOL-ALIST* ...)
; (DEFPARAMETER *DEVELOPER-MODE* ...)
; (DEFUN CHECKKBON ...)
; (DEFUN CHECKKBOFF ...)
; (DEFUN CHECKKBP ...)
; (DEFVAR *STATISTICS-CLASSIFICATION-INFERENCES* ...)
; (DEFVAR *STATISTICS-QUERY-DIRECTED-INFERENCES* ...)
; (DEFVAR *STATISTICS-KB-ACCESS* ...)
; (DEFVAR *STATISTICS-CPU-TIME* ...)
; (DEFVAR *STATISTICS-SKOLEMS* ...)
; (DEFVAR *STATISTICS-MAX-DEPTH* ...)
; (DEFVAR *STATISTICS-UNIFICATIONS* ...)
; (DEFVAR *STATISTICS-CLASSIFICATIONS-ATTEMPTED* ...)
; (DEFVAR *STATISTICS-CLASSIFICATIONS-SUCCEEDED* ...)
; (DEFPARAMETER *USER-DEFINED-INFIX-OPERATORS* ...)
; (DEFPARAMETER *SUBSLOT-COMMENT-TAG* ...)
; (DEFUN HTEXTIFY ...)
; (DEFVAR *CASE-PRESERVING-READTABLE* ...)
; (SETF (READTABLE-CASE *CASE-PRESERVING-READTABLE*) ...)
; (DEFVAR *T-READTABLE* ...)
; (DEFVAR *T-PACKAGE* ...)
; (DEFUN HASH-T-READER ...)
; (SET-DISPATCH-MACRO-CHARACTER #\# ...)
; (DEFUN CASE-SENSITIVE-READ-KM ...)
; (DEFUN CASE-SENSITIVE-READ ...)
; (DEFUN CASE-SENSITIVE-READ-FROM-STRING ...)
; (DEFUN HASH-DOLLAR-READER ...)
; (SET-DISPATCH-MACRO-CHARACTER #\# ...)
; (SET-DISPATCH-MACRO-CHARACTER #\# ...)
; (DEFUN KM-FORMAT ...)
; (DEFUN ADD-QUOTES ...)
; (DEFUN WRITE-KM-VALS ...)
; (DEFUN WRITE-KM-VALS2 ...)
; (DEFUN WRITE-KM-LIST ...)
; (DEFUN TAG-WRITE ...)
; (DEFUN SKOLEM-ROOT ...)
; (DEFUN STRING-TO-FRAME ...)
; (DEFPARAMETER *INVERSE-SUFFIX* ...)
; (DEFPARAMETER *LENGTH-OF-INVERSE-SUFFIX* ...)
; (DEFUN HASH-COMMA-READER ...)
; (SET-DISPATCH-MACRO-CHARACTER #\# ...)
; (DEFUN HASH-DOLLAR ...)
; (SET-DISPATCH-MACRO-CHARACTER #\# ...)
; (SETQ *READTABLE* ...)
; (DEFVAR *LOOPING* ...)
; (DEFVAR *WARNINGS* ...)
; (DEFVAR *ERRORS* ...)
; (DEFVAR *ERROR-STRUCTURES* ...)
; (DEFPARAMETER *MULTIDEPTH-PATH-DEFAULT-SEARCHDEPTH* ...)
; (DEFPARAMETER *ADDITIONAL-KEYWORDS* ...)
; (DEFPARAMETER *INFINITY* ...)
; (DEFPARAMETER *STRUCTURED-LIST-VAL-KEYWORDS* ...)
; (DEFPARAMETER *RESERVED-KEYWORDS* ...)
; (DEFPARAMETER *KM-LISP-EXPRS* ...)
; (DEFPARAMETER *DOWNCASE-KM-LISP-EXPRS* ...)
; (DEFPARAMETER *LOADSAVE-COMMANDS-WITH-KEYWORDS* ...)
; (DEFPARAMETER *NO-DECOMMENT-HEADWORDS* ...)
; (DEFPARAMETER *DECOMMENT-TOP-LEVEL-ONLY-HEADWORDS* ...)
; (DEFPARAMETER *BUILT-IN-CLASSES-WITH-NONFLUENT-INSTANCES-RELATION* ...)
; (DEFPARAMETER *BUILT-IN-NONFLUENT-LOOKUP-ONLY-SLOTS* ...)
; (DEFPARAMETER *TOP-LEVEL-FAIL-MODE* ...)
; (DEFUN FAIL-NOISILY ...)
; (DEFUN FAIL-QUIETLY ...)
; (DEFCONSTANT +DEFAULT-FAIL-MODE+ ...)
; (DEFVAR *AM-REASONING* ...)
; (DEFUN KM0 ...)
; (DEFUN KM ...)
; (DEFUN RESET-FOR-TOP-LEVEL-CALL ...)
; (DEFVAR *LAST-QUESTION* ...)
; (DEFVAR *LAST-ANSWER* ...)
; (DEFUN KM-READ-EVAL-PRINT ...)
; (DEFUN SKIP-CHECKPOINT ...)
; (DEFUN KM-EVAL-PRINT ...)
; (DEFUN PRINT-KM-PROMPT ...)
; (DEFVAR *SPYPOINTS* ...)
; (DEFVAR *PROFILING* ...)
; (DEFVAR *SILENT-SPYPOINTS* ...)
; (DEFVAR *SILENT-SPYPOINTS-LOG* ...)
; (PUSH (QUOTE *SILENT-SPYPOINTS*) ...)
; (PUSH (QUOTE *SILENT-SPYPOINTS-LOG*) ...)
; (DEFUN KM-INT-WITH-TRACE ...)
; (DEFUN KM-INT ...)
; (DEFUN HANDLE-LOOPING ...)
; (DEFVAR *PRINT-EXPLANATIONS* ...)
; (DEFVAR *CATCH-EXPLANATIONS* ...)
; (DEFVAR *CATCH-NEXT-EXPLANATIONS* ...)
; (DEFVAR *EXPLANATIONS* ...)
; (DEFUN KM1 ...)
; (DEFUN PROCESS-KM1-RESULT ...)
; (DEFUN KM-UNIQUE0 ...)
; (DEFUN KM-UNIQUE ...)
; (DEFUN KM-UNIQUE-INT ...)
; (DEFUN PROCESS-LOAD-EXPRESSION ...)
; (SETF *KM-HANDLER-ALIST1* ...)
; (SETF *KM-HANDLER-ALIST2* ...)
; (SETQ *KM-HANDLER-ALIST* ...)
; (DEFUN STRUCTURED-SLOTP ...)
; (DEFUN FOLLOW-MULTIDEPTH-PATH ...)
; (DEFUN FOLLOW-MULTIDEPTH-PATH0 ...)
; (DEFUN KM-MULTI-SLOTVALS ...)
; (DEFUN KM-MULTI-SLOTVALS0 ...)
; (DEFUN AGGREGATE-VALS ...)
; (DEFUN KM-SLOTVALS ...)
; (DEFUN TIDY-CLASSES ...)
; (DEFUN KM-SLOTVALS2 ...)
; (DEFUN VALS-IN-CLASS ...)
; (DEFUN NO-RESERVED-KEYWORDS ...)
; (DEFUN PROCESS-UNQUOTES ...)
; (DEFUN APPEND-SEQS ...)
; (DEFUN APPEND-BAGS ...)
; (DEFUN FIND-IGNORED ...)
; (DEFUN RULES-FOR ...)
; (DEFUN ALLOF-MUST ...)
; (DEFUN ALLOF-WHERE-MUST ...)
; (DEFUN ONEOF-WHERE ...)
; (SETQ *READTABLE* ...)
; (DEFUN USE-INHERITANCE ...)
; (DEFUN USE-PROTOTYPES ...)
; (DEFUN KM-SLOTVALS-FROM-KB ...)
; (DEFUN RECURSIVE-RULESET ...)
; (DEFUN KM-SLOTVALS-VIA-PROJECTION ...)
; (DEFUN MAYBE-PROJECT-VALUE ...)
; (DEFUN PROJECTABLE ...)
; (DEFUN REIFY-EXISTENTIALS-IN-RULE-SETS ...)
; (DEFUN REIFY-EXISTENTIALS-IN-RULE-SET ...)
; (DEFUN REIFY-EXISTENTIALS-IN-EXPR ...)
; (SETQ *READTABLE* ...)
; (DEFVAR *CLASSIFY-SLOTLESS-INSTANCES* ...)
; (DEFUN ADD-TO-ACTIVE-SITUATIONS ...)
; (DEFUN ALL-ACTIVE-SITUATIONS ...)
; (DEFPARAMETER *ALL-FACETS* ...)
; (DEFPARAMETER *VALID-CARDINALITIES* ...)
; (DEFPARAMETER *DEFAULT-CARDINALITY* ...)
; (DEFPARAMETER *INEQUALITY-RELATIONS* ...)
; (DEFPARAMETER *EQUALITY-RELATIONS* ...)
; (DEFUN INVERT-INEQUALITY-RELATION ...)
; (DEFPARAMETER *BUILT-IN-BAG-AGGREGATION-SLOTS* ...)
; (DEFCONSTANT +BUILT-IN-SEQ-AGGREGATION-SLOTS+ ...)
; (DEFPARAMETER *BUILT-IN-SET-AGGREGATION-SLOTS* ...)
; (DEFPARAMETER *BUILT-IN-AGGREGATION-SLOTS* ...)
; (DEFPARAMETER *SLOTS-SLOTS* ...)
; (DEFPARAMETER *BUILT-IN-SINGLE-VALUED-SLOTS* ...)
; (DEFPARAMETER *BUILT-IN-MULTIVALUED-SLOTS* ...)
; (DEFPARAMETER *BUILT-IN-SLOTS* ...)
; (DEFPARAMETER *DEFAULT-BUILT-IN-INERTIAL-FLUENT-SLOTS* ...)
; (DEFPARAMETER *BUILT-IN-INERTIAL-FLUENT-SLOTS* ...)
; (DEFPARAMETER *BUILT-IN-NON-INERTIAL-FLUENT-SLOTS* ...)
; (DEFUN COMPUTE-BUILT-IN-NON-FLUENT-SLOTS ...)
; (DEFPARAMETER *BUILT-IN-NON-FLUENT-SLOTS* ...)
; (DEFUN INSTANCE-OF-IS-NONFLUENT ...)
; (DEFUN INSTANCE-OF-IS-FLUENT ...)
; (DEFPARAMETER *BUILT-IN-ATOMIC-VALS-ONLY-SLOTS* ...)
; (SETQ *BUILT-IN-NONFLUENT-LOOKUP-ONLY-SLOTS* ...)
; (DEFPARAMETER *BUILT-IN-COMBINE-VALUES-BY-APPENDING-SLOTS* ...)
; (DEFPARAMETER *BUILT-IN-REMOVE-SUBSUMERS-SLOTS* ...)
; (DEFPARAMETER *BUILT-IN-REMOVE-SUBSUMEES-SLOTS* ...)
; (DEFPARAMETER *BUILT-IN-SLOTS-WITH-CONSTRAINTS* ...)
; (DEFPARAMETER *BUILT-IN-CLASSES* ...)
; (DEFPARAMETER *BUILT-IN-SUPERCLASS-LINKS* ...)
; (DEFPARAMETER *BUILT-IN-CLASSES-WITH-NO-BUILT-IN-SUPERCLASSES* ...)
; (DEFPARAMETER *BUILT-IN-INSTANCE-OF-LINKS* ...)
; (DEFUN BUILT-IN-INSTANCE-OF-LINKS ...)
; (DEFPARAMETER *VALID-FLUENT-STATUSES* ...)
; (DEFPARAMETER *BUILT-IN-INSTANCES* ...)
; (DEFPARAMETER *BUILT-IN-FRAMES* ...)
; (DEFPARAMETER *NON-INVERSE-RECORDING-SLOT* ...)
; (DEFPARAMETER *NON-INVERSE-RECORDING-CONCEPT* ...)
; (DEFUN BUILT-IN-CONCEPT ...)
; (DEFUN BUILT-IN-SLOT ...)
; (DEFUN BUILT-IN-BAG-AGGREGATION-SLOT ...)
; (DEFUN BUILT-IN-SEQ-AGGREGATION-SLOT ...)
; (DEFUN BUILT-IN-SET-AGGREGATION-SLOT ...)
; (DEFUN BUILT-IN-AGGREGATION-SLOT ...)
; (DEFUN NON-INVERSE-RECORDING-SLOT ...)
; (DEFUN NON-INVERSE-RECORDING-CONCEPT ...)
; (DEFUN UNIVERSALP ...)
; (DEFUN BUILT-IN-CONCEPT-TYPE ...)
; (DEFUN COMBINE-VALUES-BY-APPENDING-SLOTP ...)
; (DEFUN REMOVE-SUBSUMERS-SLOTP ...)
; (DEFUN DONT-CACHE-VALUES-SLOTP ...)
; (DEFUN REMOVE-SUBSUMEES-SLOTP ...)
; (DEFPARAMETER *VAL-CONSTRAINT-KEYWORDS* ...)
; (DEFPARAMETER *SET-CONSTRAINT-KEYWORDS* ...)
; (DEFPARAMETER *CONSTRAINT-KEYWORDS* ...)
; (DEFPARAMETER *CONSTRAINT-SLOTS* ...)
; (DEFVAR *CURR-SITUATION* ...)
; (DEFVAR *CLASSIFICATION-ENABLED* ...)
; (DEFVAR *POSTPONED-CLASSIFICATIONS* ...)
; (DEFVAR *PROTOTYPE-CLASSIFICATION-ENABLED* ...)
; (DEFVAR *INSTALLING-INVERSES-ENABLED* ...)
; (DEFUN ENABLE-CLASSIFICATION ...)
; (DEFUN DISABLE-CLASSIFICATION ...)
; (DEFUN CLASSIFICATION-ENABLED ...)
; (DEFUN ENABLE-INSTALLING-INVERSES ...)
; (DEFUN DISABLE-INSTALLING-INVERSES ...)
; (DEFUN ENABLE-SLOT-CHECKING ...)
; (DEFUN DISABLE-SLOT-CHECKING ...)
; (DEFCONSTANT +BUILT-IN-SUBSLOTS+ ...)
; (DEFPARAMETER *BUILT-IN-INVERSES* ...)
; (DEFPARAMETER *BUILT-IN-INVERSE2S* ...)
; (DEFPARAMETER *ALLOW-UNUNIFY* ...)
; (DEFUN KM-BIND ...)
; (DEFUN GET-BINDING ...)
; (DEFUN BOUND ...)
; (DEFUN RENAME-CLASS ...)
; (DEFUN DEREFERENCE ...)
; (DEFUN DEREFERENCE0 ...)
; (DEFUN NEEDS-DEREFERENCING ...)
; (DEFUN LIST-NEEDS-DEREFERENCING ...)
; (DEFUN DEREFERENCE-KB ...)
; (DEFUN SHOW-BINDINGS ...)
; (DEFUN SHOW-BINDING ...)
; (DEFUN SHOW-BINDING0 ...)
; (DEFUN UNUNIFIABLE ...)
; (DEFUN UNUNIFY ...)
; (DEFUN KM-FLATTEN ...)
; (DEFUN SLOT-IN ...)
; (DEFUN VALS-IN ...)
; (DEFUN MAKE-SLOTVALS ...)
; (DEFUN ARE-SLOTSVALS ...)
; (DEFUN ADD-VALS ...)
; (DEFUN ADD-VAL ...)
; (DEFVAR *TRACE-PROTOTYPE-ASSERTIONS* ...)
; (DEFUN PUT-VALS ...)
; (DEFUN PUT-SLOTSVALS ...)
; (DEFUN REORDER-SLOTSVALS ...)
; (DEFUN DELETE-VAL ...)
; (DEFUN FAST-DELETE-VAL ...)
; (DEFUN UNINSTALL-INVERSE ...)
; (DEFUN TARGET-SITUATION ...)
; (DEFUN GET-VALS ...)
; (DEFUN GETS-VALS ...)
; (DEFUN GET-UNIQUE-VAL ...)
; (DEFUN GET-SLOTSVALS ...)
; (DEFUN INHERITED-RULE-SETS ...)
; (DEFUN INHERITED-RULESETS+CLASSES ...)
; (DEFUN INHERITED-RULE-SETS+CLASSES-WITH-OVERRIDES ...)
; (DEFUN INHERITED-RULE-SETS-WITH-OVERRIDES ...)
; (DEFUN INHERITED-RULE-SETS+CLASSES-WITH-OVERRIDES2 ...)
; (DEFUN INHERITED-RULE-SETS2 ...)
; (DEFUN INHERITED-RULE-SETS+CLASSES2 ...)
; (DEFUN GET-RULE-SETS-IN-SITUATION ...)
; (DEFUN OWN-RULE-SETS ...)
; (DEFUN SUPERSITUATION-OWN-RULE-SETS ...)
; (DEFUN COLLECT-CONSTRAINTS-ON-INSTANCE ...)
; (DEFUN COLLECT-CONSTRAINTS+SOURCES-ON-INSTANCE ...)
; (DEFUN PROTOTYPE-CONSTRAINTS+SOURCES ...)
; (DEFUN INHERITED-RULE-SETS-ON-CLASSES ...)
; (DEFUN LOCAL-CONSTRAINTS ...)
; (DEFUN HAS-SITUATION-SPECIFIC-INFO ...)
; (DEFUN POINT-PARENTS-TO-DEFINED-CONCEPT ...)
; (DEFUN MOST-SPECIFIC-FIRST ...)
; (DEFUN MOST-GENERAL-FIRST ...)
; (DEFUN MOST-SPECIFIC-PROTOTYPE-SCOPES-FIRST ...)
; (DEFUN COLLECT-PROTOTYPES-FOR-CLASSES ...)
; (DEFUN UNPOINT-PARENTS-TO-DEFINED-CONCEPT ...)
; (DEFUN ADD-SLOTSVALS ...)
; (DEFUN COMPUTE-NEW-VALS ...)
; (DEFUN CREATE-INSTANCE ...)
; (DEFUN CREATE-NAMED-INSTANCE ...)
; (DEFUN REMOVE-SOURCES-FROM-VALS ...)
; (DEFVAR *KM-GENSYM-COUNTER* ...)
; (DEFUN CREATE-INSTANCE-NAME ...)
; (DEFUN MAKE-ASSERTIONS ...)
; (DEFVAR *NOTED-DONE* ...)
; (DEFUN NOTE-DONE ...)
; (DEFUN ALREADY-DONE ...)
; (DEFUN UN-DONE ...)
; (DEFUN RESET-DONE ...)
; (DEFUN SHOW-DONE ...)
; (DEFUN CLASS-HAS-SOMETHING-TO-SAY-ABOUT ...)
; (DEFUN INSTANCE-HAS-SOMETHING-TO-SAY-ABOUT ...)
; (DEFUN FRAME-HAS-SOMETHING-TO-SAY-ABOUT ...)
; (DEFUN CLASSIFY ...)
; (DEFUN CLASSIFY0 ...)
; (DEFUN DO-POSTPONED-CLASSIFICATIONS ...)
; (DEFUN CLASSIFY-AS-MEMBER ...)
; (DEFUN MIGHT-BE-MEMBER ...)
; (DEFUN MIGHT-HAVE-SLOTSVALS ...)
; (DEFUN TRY-CLASSIFYING ...)
; (DEFUN CHECK-CLASSIFICATION-WITH-USER ...)
; (DEFUN ADD-IMMEDIATE-CLASS ...)
; (DEFUN SATISFIES-DEFINITION ...)
; (DEFUN CLASSIFY-AS-COREFERENTIAL ...)
; (DEFUN TRY-EQUATING ...)
; (DEFUN UNIFY-WITH-INSTANCE ...)
; (DEFUN SATISFIES-DEFINITION2 ...)
; (DEFUN CLASSIFY-AS-PROTOTYPE ...)
; (DEFUN CLASSIFY-AS-PROTOTYPE0 ...)
; (DEFUN TRY-CLASSIFYING-AS-PROTOTYPE ...)
; (DEFUN SATISFIES-CLASS-DEFINITION ...)
; (DEFUN ISA ...)
; (DEFUN INSTANCE-OF ...)
; (DEFUN IS-SUBCLASS-OF ...)
; (DEFUN IS-SUBSLOT-OF ...)
; (DEFUN IMMEDIATE-CLASSES ...)
; in (DEFUN IMMEDIATE-CLASSES ...)

; Caught STYLE-WARNING:
;   The variable #:G11442 is defined but never used.

; (DEFUN IMMEDIATE-CLASSES0 ...)
; (DEFUN PROJECTED-CLASSES ...)
; (DEFUN IMMEDIATE-SUPERCLASSES ...)
; (DEFUN CHECK-FOR-CYCLES ...)
; (DEFUN CHECK-FOR-CYCLES0 ...)
; (DEFUN IMMEDIATE-SUBCLASSES ...)
; (DEFUN SUBCLASSES-OF-THING ...)
; (DEFUN IMMEDIATE-SUBSLOTS ...)
; (DEFUN ALL-SUBSLOTS ...)
; (DEFUN IMMEDIATE-SUPERSLOTS ...)
; (DEFUN ALL-SUPERSLOTS ...)
; (DEFUN PREV-SITUATION ...)
; (DEFUN PREV-SITUATION-WITH-VALS ...)
; (DEFUN NEXT-SITUATIONS ...)
; (DEFUN ALL-NEXT-SITUATIONS ...)
; (DEFUN BEFORE-SITUATION ...)
; (DEFUN BIND-SELF ...)
; (DEFUN REMOVE-SUBSUMERS ...)
; (DEFUN REMOVE-SUBSUMEES ...)
; (DEFUN CLASSES-SUBSUME-CLASSES ...)
; (DEFUN ALL-CLASSES ...)
; (DEFUN ALL-SUPERCLASSES ...)
; (DEFUN ALL-SUPERCLASSES0 ...)
; (DEFUN ALL-SUBCLASSES ...)
; (DEFUN ALL-SUBCLASSES0 ...)
; (DEFUN ALL-SUPERSITUATIONS ...)
; (DEFUN ALL-SUPERSITUATIONS0 ...)
; (DEFUN IMMEDIATE-PROTOINSTANCES ...)
; (DEFUN ALL-PROTOINSTANCES ...)
; (DEFUN IMMEDIATE-INSTANCES ...)
; (DEFUN ALL-INSTANCES ...)
; (DEFUN FULL-ALL-INSTANCES ...)
; (DEFUN FULL-IMMEDIATE-INSTANCES ...)
; (DEFUN IMMEDIATE-PROTOTYPES ...)
; (DEFUN ALL-PROTOTYPES ...)
; (DEFUN ALL-SITUATIONS ...)
; (DEFUN IMMEDIATE-SUPERSITUATIONS ...)
; (DEFCONSTANT +DEFAULT-DEFAULT-FLUENT-STATUS+ ...)
; (DEFPARAMETER *DEFAULT-FLUENT-STATUS* ...)
; (DEFUN DEFAULT-FLUENT-STATUS ...)
; (DEFUN FLUENTP ...)
; (DEFUN INERTIAL-FLUENTP ...)
; (DEFUN FLUENT-STATUS ...)
; (DEFUN SINGLE-VALUED-SLOTP ...)
; (DEFUN MULTIVALUED-SLOTP ...)
; (DEFUN INHERIT-WITH-OVERRIDES-SLOTP ...)
; (DEFUN SIMPLE-INHERIT-WITH-OVERRIDES-SLOTP ...)
; (DEFUN SLOTS-TO-OPPORTUNISTICALLY-EVALUATE ...)
; (DEFUN CARDINALITY-OF ...)
; (DEFUN CARDINALITY-OF2 ...)
; in (DEFUN CARDINALITY-OF2 ...)

; Caught STYLE-WARNING:
;   The variable #:G13078 is defined but never used.

; (DEFUN INVERT-CARDINALITY ...)
; (DEFUN INSTALL-INVERSES ...)
; (DEFUN INSTALL-INVERSES0 ...)
; (DEFUN UNINSTALL-INVERSES ...)
; (DEFUN EVAL-INSTANCE ...)
; (DEFUN EVAL-INSTANCES ...)
; (DEFUN EVAL-CONSTRAINTS ...)
; (DEFUN SIMPLE-EVAL-INSTANCE ...)
; (DEFUN INVERT-SLOT ...)
; (DEFUN INVERT-PREDICATE ...)
; (DEFUN CHECK-DOMAIN-AND-RANGE ...)
; (DEFUN CHECK-ISA-SLOT-OBJECT ...)
; (DEFUN CHECK-SLOT ...)
; (DEFUN DOMAINS-OF ...)
; (DEFUN RANGES-OF ...)
; (DEFUN UNDECLARED-SLOT ...)
; (DEFUN INSTALL-ALL-SUBCLASSES ...)
; (DEFUN CLEAN-TAXONOMY ...)
; (DEFUN REMOVE-REDUNDANT-SUPERCLASSES ...)
; (DEFUN REMOVE-REDUNDANT-SUBCLASSES ...)
; (DEFUN GLOBAL-SITUATION ...)
; (DEFUN CURR-SITUATION ...)
; (DEFUN IN-SITUATION ...)
; (DEFUN IN-SITUATION0 ...)
; (DEFUN AM-IN-GLOBAL-SITUATION ...)
; (DEFUN AM-IN-LOCAL-SITUATION ...)
; (DEFUN CHANGE-TO-SITUATION ...)
; (DEFUN AM-IN-LOCAL-SITUATION-OR-THEORY ...)
; (DEFUN NEXT-SITUATION ...)
; (DEFUN NEW-SITUATION ...)
; (DEFUN MAKE-NEW-SITUATION ...)
; (DEFUN ISA-SITUATION-FACET ...)
; (DEFUN CURR-SITUATION-FACET ...)
; (DEFVAR *USER-HAS-BEEN-WARNED* ...)
; (DEFVAR *INTERACTIVE-PRECONDITIONS* ...)
; (DEFUN DO-ACTION ...)
; (DEFUN EVALUATE-TRIPLE ...)
; (DEFUN BLOCK-LIST ...)
; (DEFUN CONSISTENT-TO-DO-ACTION ...)
; (DEFUN INCONSISTENT-PROPOSITIONS ...)
; (DEFUN IS-CONSISTENT-TO-ASSERT ...)
; (DEFUN UNSATISFIED-PROPOSITIONS ...)
; (DEFUN KM-ASSERT ...)
; (DEFUN FIND-PROPOSITIONS ...)
; (DEFUN VISIBLE-THEORIES ...)
; (DEFUN HIDE-THEORY ...)
; (DEFUN SEE-THEORY ...)
; (DEFUN ALL-THEORIES ...)
; (DEFUN ISA-THEORY ...)
; (DEFUN AM-IN-LOCAL-THEORY ...)
; (DEFUN IN-THEORY ...)
; (DEFUN ALL-SITUATIONS-AND-THEORIES ...)
; (DEFUN DELETE-FRAME ...)
; (DEFUN DELETE-SLOT ...)
; (DEFUN ORPHANS ...)
; (DEFUN SCAN-KB ...)
; (DEFUN FLATTEN-TO-KB-OBJS ...)
; (DEFVAR *AM-IN-SITUATIONS-MODE* ...)
; (DEFUN SET-SITUATIONS-MODE ...)
; (DEFUN AM-IN-SITUATIONS-MODE ...)
; (DEFUN IGNORE-SLOT-DUE-TO-SITUATIONS-MODE ...)
; (DEFUN CHECK-SITUATIONS-MODE ...)
; (DEFUN NOWEXISTS ...)
; (DEFUN NOWEXISTS-VAL ...)
; (SETQ *READTABLE* ...)
; (DEFVAR *TRACE-CLASSIFY* ...)
; (DEFVAR *TRACE-OTHER-SITUATIONS* ...)
; (DEFVAR *TRACE-UNIFY* ...)
; (DEFVAR *TRACE-SUBSUMES* ...)
; (DEFVAR *TRACE-CONSTRAINTS* ...)
; (DEFVAR *SUSPENDED-TRACE* ...)
; (DEFVAR *INTERACTIVE-TRACE* ...)
; (DEFVAR *TRACE-TO-FILE?* ...)
; (DEFVAR *TRACE-FILE* ...)
; (DEFUN TRACE-TO-FILE-ON ...)
; (DEFUN TRACE-TO-FILE-OFF ...)
; (DEFUN T2F-ON ...)
; (DEFUN T2F-OFF ...)
; (DEFUN TRACEKM ...)
; (DEFUN UNTRACEKM ...)
; (DEFUN RESET-TRACE ...)
; (DEFUN RESET-TRACE-DEPTH ...)
; (DEFUN TRACEP ...)
; (DEFUN TRACEUNIFYP ...)
; (DEFUN TRACESUBSUMESP ...)
; (DEFUN TRACECLASSIFYP ...)
; (DEFUN TRACECONSTRAINTSP ...)
; (DEFUN TRACEOTHERSITUATIONSP ...)
; (DEFUN SPY ...)
; (DEFUN UNSPY ...)
; (DEFVAR *TRACE-GOAL-STACK* ...)
; (DEFUN KM-TRACE ...)
; (DEFUN KM-TRACE2 ...)
; (DEFUN PRINT-TRACE-MESSAGE ...)
; (DEFUN INCREMENT-TRACE-DEPTH ...)
; (DEFUN DECREMENT-TRACE-DEPTH ...)
; (DEFUN PRINT-TRACE-OPTIONS ...)
; (DEFUN SUSPEND-TRACE ...)
; (DEFUN UNSUSPEND-TRACE ...)
; (DEFUN MAKE-COMMENT ...)
; (DEFUN COMMENTS ...)
; (DEFUN NOCOMMENTS ...)
; (DEFVAR *ON-ERROR* ...)
; (DEFUN ON-ERROR ...)
; (DEFUN REPORT-ERROR ...)
; (DEFUN CATCH-EXPLANATIONS ...)
; (DEFUN CATCH-EXPLANATION ...)
; (DEFUN TRIM-FAILED-EXPLANATIONS ...)
; (DEFUN SHOW-EXPLANATIONS-XML ...)
; (DEFUN SHOW-EXPLANATIONS-HTML ...)
; (DEFVAR *INDENT-LEVEL* ...)
; (DEFUN SHOW-EXPLANATIONS ...)
; (DEFUN SHOW-EXPLANATION ...)
; (DEFUN GRAB-EXPLANATIONS-XML ...)
; (DEFUN GRAB-EXPLANATIONS-HTML ...)
; (DEFUN GRAB-EXPLANATIONS ...)
; (DEFUN SILENT-SPY ...)
; (DEFUN SILENT-UNSPY ...)
; (DEFUN INSPECT-SILENT-SPY-LOG ...)
; (DEFUN CLEAR-SILENT-SPY-LOG ...)
; (SETQ *READTABLE* ...)
; (DEFUN EQUALITY-ASSERTION-OPERATOR ...)
; (DEFUN VAL-UNIFICATION-OPERATOR ...)
; (DEFUN SET-UNIFICATION-OPERATOR ...)
; (DEFUN UNIFICATION-OPERATOR ...)
; (DEFVAR *LESS-AGGRESSIVE-CONSTRAINT-CHECKING* ...)
; (DEFVAR *OVERRIDING-IN-PROTOTYPES* ...)
; (DEFVAR *TRACE-MERGE-PROTOTYPE-VALS* ...)
; (DEFPARAMETER *SEE-UNIFICATIONS* ...)
; (DEFUN LAZY-UNIFY ...)
; (DEFUN LAZY-UNIFY0 ...)
; (DEFUN LAZY-UNIFY2 ...)
; (DEFUN TRY-LAZY-UNIFY ...)
; (DEFUN TRY-LAZY-UNIFY2 ...)
; (DEFUN UNIFIED-SVS ...)
; (DEFUN UNIFIED-SVS-IN-SITUATION ...)
; (DEFUN UNIFY-NAMES ...)
; (DEFUN IMMEDIATE-CLASSES-SUBSUME-IMMEDIATE-CLASSES ...)
; (DEFUN INCOMPATIBLE-INSTANCES ...)
; (DEFUN LAZY-UNIFY-SLOTSVALS ...)
; (DEFUN CHECK-SLOTVALS-CONSTRAINTS ...)
; (DEFUN CHECK-SLOTVALS-CONSTRAINTS0 ...)
; (DEFUN LAZY-UNIFY-VALS ...)
; (DEFUN MERGE-PROTOTYPE-VALS ...)
; (DEFUN PROTOTYPE-MERGE-EXPR1 ...)
; (DEFUN PROTOTYPE-MERGE-EXPR2 ...)
; (DEFUN REMOVE-EQUAL-ITEMS ...)
; (DEFUN REMOVE-EQUAL-ITEMS0 ...)
; (DEFUN SCORE-PAIR ...)
; (DEFUN LAZY-UNIFY-&-EXPR ...)
; (DEFUN LAZY-UNIFY-&-EXPR0 ...)
; (DEFUN LAZY-UNIFY-&-EXPR1 ...)
; (DEFUN LAZY-UNIFY-EXPRS ...)
; (DEFUN UNIFY-STRUCTURED-LIST-VALS ...)
; (DEFUN UNIFY-STRUCTURED-LIST-VALS2 ...)
; (DEFPARAMETER *NO-HEURISTIC-UNIFICATION* ...)
; (DEFUN LAZY-UNIFY-EXPR-SETS ...)
; (DEFUN REMOVE-EXPLAINED-VALS ...)
; (DEFUN EAGERLY-EVALUATE-EXPRS ...)
; (DEFPARAMETER *FORCE-WITH-CLONED-FROM* ...)
; (DEFUN DO-FORCED-UNIFICATIONS ...)
; (DEFUN TAGS-IN-EXPR ...)
; (DEFUN LAZY-UNIFY-SETS ...)
; (DEFUN LAZY-UNIFY-SETS2 ...)
; (DEFUN RANK-UNIFICATION ...)
; (DEFUN AND-APPEND ...)
; (DEFUN DO-SETIFY ...)
; (DEFUN AND-APPEND2 ...)
; (DEFUN AND-LISTP ...)
; (DEFUN AND-MEMBER ...)
; (DEFUN COPY-SITUATION-CONTENTS ...)
; (DEFUN MERGE-SLOTSVALS ...)
; (DEFUN UNIFIABLE-WITH-EXISTENTIAL-EXPR ...)
; (DEFUN UNIFIABLE-WITH-EXISTENTIAL-EXPR0 ...)
; (DEFUN UNIFY-WITH-EXISTENTIAL-EXPR ...)
; (DEFUN UNIFY-WITH-SLOTSVALS2 ...)
; (DEFUN COMPATIBLE-CLASSES ...)
; (DEFUN DISJOINT-CLASS-SETS ...)
; (DEFUN DISJOINT-CLASSES ...)
; (DEFUN DISJOINT-CLASS-SETS0 ...)
; (SETQ *READTABLE* ...)
; (DEFPARAMETER *REMOVE-VIOLATING-INSTANCES* ...)
; (DEFUN NOTE-ARE-CONSTRAINTS ...)
; (DEFUN FILTER-USING-CONSTRAINTS ...)
; (DEFUN FILTER-USING-CONSTRAINTS0 ...)
; (DEFUN ARE-CONSISTENT-WITH-CONSTRAINTS ...)
; (DEFUN SATISFIES-CONSTRAINTS ...)
; (DEFUN VIOLATED-CONSTRAINTS ...)
; (DEFUN SPECIAL-SLOT-TYPE ...)
; (DEFUN TEST-VAL-CONSTRAINTS ...)
; (DEFUN VIOLATED-VAL-CONSTRAINTS ...)
; (DEFUN TEST-VAL-CONSTRAINT ...)
; (DEFUN SET-CONSTRAINT-SATISFIED ...)
; (DEFUN IS-CONSISTENT ...)
; (DEFUN ENFORCE-CONSTRAINTS ...)
; (DEFUN ENFORCE-CONSTRAINTS0 ...)
; (DEFUN ENFORCE-VAL-CONSTRAINTS ...)
; (DEFUN ENFORCE-VAL-CONSTRAINT ...)
; (DEFUN FIRST-N-UNIFIABLE-VALUES ...)
; (DEFUN FIRST-N-UNIFIABLE-VALUES2 ...)
; (DEFUN ENFORCE-SET-CONSTRAINTS ...)
; (DEFUN REMOVE-PENDING-EQUALITIES ...)
; (DEFUN ENFORCE-SET-CONSTRAINTS0 ...)
; (DEFUN ENFORCE-SET-CONSTRAINT ...)
; (DEFUN ENFORCE-SET-CONSTRAINT2 ...)
; (DEFUN VIOLATED-SET-CONSTRAINTS ...)
; (DEFUN VIOLATED-CARDINALITY-CONSTRAINT ...)
; (DEFUN GROUP-VALS-UNIFIABLY ...)
; (DEFUN GROUP-VALS-UNIFIABLY0 ...)
; (DEFUN ADD-VAL-TO-GROUP ...)
; (DEFUN EXTRACT-EXPRS-IN-CLASS ...)
; (DEFUN NON-UNIFIABLE-PAIRS ...)
; (DEFUN SIMPLE-UNIFIABLE ...)
; (DEFUN EVALUATE-AND-FILTER-DEFAULTS ...)
; (DEFUN SANITY-CHECKS ...)
; (DEFUN NO-SANITY-CHECKS ...)
; (DEFUN PAIR-FILTER ...)
; (SETQ *READTABLE* ...)
; (DEFPARAMETER *ANNOTATED-CONSTRAINTS* ...)
; (DEFPARAMETER *SUBSLOT-COMMENT* ...)
; (DEFUN EXPLANATION-TYPE ...)
; (DEFUN EXPLANATION-IN ...)
; (DEFUN EXPLANATIONS-IN ...)
; (DEFUN TRIPLE-IN ...)
; (DEFUN SOURCEP ...)
; (DEFUN SOURCE-PATH ...)
; (DEFUN ORIGINATED-FROM-CLASS ...)
; (DEFUN INHERITED-TO-INSTANCE ...)
; (DEFUN ORIGINATED-FROM-CLASSES ...)
; (DEFUN MAKE-SOURCE ...)
; (DEFUN ADD-TO-SOURCE ...)
; (DEFUN DESOURCE ...)
; (DEFUN DECOMMENT ...)
; (DEFUN DESOURCE-FOR-PRINTING ...)
; (DEFUN DESOURCE1 ...)
; (DEFUN SOURCES ...)
; (DEFCONSTANT +COMMENT-MARKER-CHAR+ ...)
; (DEFUN COMMENT-TAGP ...)
; (DEFUN COMMENT-OR-SOURCEP ...)
; (DEFUN INTERNAL-COMMENTP ...)
; (DEFUN USER-COMMENTP ...)
; (DEFUN CONVERT-COMMENTS-TO-INTERNAL-FORM ...)
; (DEFUN CONVERT-COMMENT-TO-INTERNAL-FORM ...)
; (DEFUN DESOURCE+DECOMMENT ...)
; (DEFUN DESOURCE+DECOMMENT1 ...)
; (DEFUN DESOURCE-TOP-LEVEL ...)
; (DEFUN DELISTIFIABLE-COMMENTED-OR-SOURCED-PAIRP ...)
; (DEFUN DELISTIFIABLE-SOURCED-PAIRP ...)
; (DEFUN DELISTIFIABLE-COMMENTED-PAIRP ...)
; (DEFUN DESOURCE+DECOMMENT-TOP-LEVEL ...)
; (DEFUN DESOURCE-ALL-BUT-TOP-LEVEL ...)
; (DEFUN GET-COMMENT-TAGS ...)
; (DEFUN GET-COMMENT-TAGS-RECURSIVE ...)
; (DEFUN GET-COMMENTS ...)
; (DEFUN BUILD-RULE ...)
; (DEFUN BUILD-EMBEDDED-VAL ...)
; (DEFUN COMMENT ...)
; (DEFUN SHOW-COMMENT ...)
; (DEFUN GET-COMMENT ...)
; (DEFUN GET-COMMENT2 ...)
; (DEFUN KM-ASSERTION-EXPR ...)
; (DEFUN RECORD-EXPLANATION-LATER ...)
; (DEFUN RECORD-EXPLANATION-FOR ...)
; (DEFUN MODIFY-SET-EXPLANATION ...)
; (DEFUN WHY ...)
; (DEFUN WHY0 ...)
; (DEFUN GET-EXPLANATIONS ...)
; (DEFUN GET-EXPLANATIONS0 ...)
; (DEFUN GET-EXPLANATIONS1 ...)
; (DEFUN GET-ALL-EXPLANATIONS ...)
; (DEFUN PUT-EXPLANATIONS ...)
; (DEFUN GET-EXPLANATION-DATA ...)
; (DEFVAR *REPORT-EXPLANATION-CLONE-WARNINGS* ...)
; (DEFUN PUT-EXPLANATION-DATA ...)
; (DEFUN DELETE-SUPPORT-BY-PROTOTYPES-IN-CLASS ...)
; (DEFUN DELETE-SUPPORT-BY-PROTOTYPES ...)
; (DEFUN DELETE-ISV-EXPLANATIONS ...)
; (DEFUN DELETE-ISV-EXPLANATION ...)
; (DEFUN DELETE-EXPLANATION ...)
; (DEFUN DELETE-ALL-SUPPORTS-FROM-CLASS ...)
; (DEFUN DELETE-SUPPORTS-FROM-CLASS ...)
; (DEFUN DELETE-SUPPORTS-FROM-CLASS0 ...)
; (DEFUN DELETE-EXPLANATIONS ...)
; (DEFUN COMBINE-EXPLANATIONS ...)
; (DEFUN MERGE-EXPLANATIONS ...)
; (DEFUN EXPLAIN-ALL ...)
; (DEFUN CLEAR-EXPLANATIONS ...)
; (DEFUN EXPLANATIONS ...)
; (DEFUN NO-EXPLANATIONS ...)
; (DEFUN CLEAR-ALL-EXPLANATIONS ...)
; (DEFUN CACHE-EXPLANATION-FOR ...)
; (DEFUN CLEAR-EVALUATION-CACHE ...)
; (DEFUN EXPLAINED-BY ...)
; (DEFUN CACHED-EXPLANATIONS-FOR ...)
; (DEFUN MERGE-CACHED-EXPLANATIONS ...)
; (DEFUN ANNOTATE-SLOTSVALS ...)
; (DEFUN ANNOTATE-VALS ...)
; (DEFUN ANNOTATE-VAL ...)
; (DEFUN ANNOTATE-EMBEDDED-STRUCTURES ...)
; (DEFUN DOT-SOURCE ...)
; (DEFUN DOTTED-SLOT ...)
; (DEFUN ATTACH-SOURCE-TO-EXPR ...)
; (DEFUN ANNOTATE-EVERY-EXPR ...)
; (DEFUN ANNOTATE-EVERY-EXPR0 ...)
; (DEFUN JUSTIFY ...)
; (DEFUN GET-JUSTIFICATION ...)
; (DEFUN GET-JUSTIFICATION0 ...)
; (DEFUN GET-JUSTIFICATION1 ...)
; (DEFVAR *START-JUSTIFICATIONS-WITH-BECAUSE* ...)
; (DEFUN GET-JUSTIFICATION2 ...)
; (DEFUN GET-COMMENT-JUSTIFICATION ...)
; (DEFVAR *JUSTIFY-LEAVES* ...)
; (DEFUN JUSTIFY-LEAF ...)
; (DEFUN SOURCE-CLASSES-FOR-TRIPLE ...)
; (DEFUN COMPUTE-TRIPLES ...)
; (DEFUN XMLIFY ...)
; (DEFUN GET-SUPPORTS ...)
; (DEFUN GET-SUPPORT-DETAILS ...)
; (DEFUN ADD-SUPPORT ...)
; (DEFUN REMOVE-SUPPORT ...)
; (DEFUN REMOVE-SUPPORTS ...)
; (DEFUN REMOVE-CLONED-FROM-EXPLNS ...)
; (DEFUN COPY-EXPLANATIONS-FOR ...)
; (DEFUN REMOVE-CLONED-FROM-EXPLANATIONS ...)
; (SETQ *READTABLE* ...)
; (DEFUN KM-NULL ...)
; (DEFUN SIMPLE-SLOTP ...)
; (DEFUN SLOTP ...)
; (DEFUN SLOT-OBJECTP ...)
; (DEFUN PATHP ...)
; (DEFUN IS-KM-TERM ...)
; (DEFUN IS-SIMPLE-KM-TERM ...)
; (DEFUN FULLY-EVALUATEDP ...)
; (DEFUN CLASSP ...)
; (DEFUN IS-AN-INSTANCE ...)
; (DEFUN ORPHANP ...)
; (DEFUN ANONYMOUS-INSTANCEP ...)
; (DEFUN NAMED-INSTANCEP ...)
; (DEFUN FLUENT-INSTANCEP ...)
; (DEFUN KB-OBJECTP ...)
; (DEFUN KM-STRUCTURED-LIST-VALP ...)
; (DEFUN KM-FUNCTIONP ...)
; (DEFUN KM-TRIPLEP ...)
; (DEFUN KM-SEQP ...)
; (DEFUN KM-BAGP ...)
; (DEFUN KM-PAIRP ...)
; (DEFUN BAG-TO-LIST ...)
; (DEFUN SEQ-TO-LIST ...)
; (DEFUN SET-TO-LIST ...)
; (DEFUN PAIR-TO-LIST ...)
; (DEFUN FLATTEN-SETS ...)
; (DEFUN FLATTEN-SET ...)
; (DEFUN KM-VARP ...)
; (DEFUN KM-SETP ...)
; (DEFUN KM-TAGP ...)
; (DEFUN KM-ARGSP ...)
; (DEFUN KM-DEFAULTP ...)
; (DEFUN COMPARISON-OPERATOR ...)
; (DEFUN &-EXPRP ...)
; (DEFUN &&-EXPRP ...)
; (DEFUN ARG1OF ...)
; (DEFUN ARG2OF ...)
; (DEFUN ARG3OF ...)
; (DEFUN ARG4OF ...)
; (DEFUN REMOVE-DUP-INSTANCES ...)
; (DEFUN REMOVE-DUP-ATOMIC-INSTANCES ...)
; (DEFUN KM-EQUAL ...)
; (DEFUN KM-SET-EQUAL ...)
; (DEFUN KM-BAG-EQUAL ...)
; (DEFUN KM-BAG-EQUAL0 ...)
; (DEFUN KM-SEQ-EQUAL ...)
; (DEFUN KM-SEQ-EQUAL0 ...)
; (DEFUN SITUATION-INVARIANT-EXPRP ...)
; (DEFUN CONSTRAINT-EXPRP ...)
; (DEFUN RETAIN-EXPRP ...)
; (DEFUN NON-CONSTRAINT-EXPRP ...)
; (DEFUN VAL-CONSTRAINT-EXPRP ...)
; (DEFUN SET-CONSTRAINT-EXPRP ...)
; (DEFUN KM-BOOLEAN-EXPRP ...)
; (DEFUN SOMETIMES-EXPRP ...)
; (DEFUN CONTAINS-SOME-EXISTENTIAL-EXPRS ...)
; (DEFUN EXISTENTIAL-EXPRP ...)
; (DEFUN FLUENT-INSTANCE-EXPRP ...)
; (DEFUN VAL-TO-VALS ...)
; (DEFUN VALS-TO-VAL ...)
; (DEFUN VAL-SETS-TO-EXPR ...)
; (DEFUN VAL-SETS-TO-EXPR0 ...)
; (DEFUN UN-ANDIFY ...)
; (DEFUN &-EXPR-TO-VALS ...)
; (DEFUN VALS-TO-&-EXPR ...)
; (DEFUN VALSETS-TO-&&-EXPRS ...)
; (DEFUN &&-EXPRS-TO-VALSETS ...)
; (DEFUN FIND-CONSTRAINTS-IN-EXPRS ...)
; (DEFUN FIND-EXPRS ...)
; (DEFUN REMOVE-CONSTRAINTS ...)
; (DEFUN EXTRACT-CONSTRAINTS ...)
; (DEFUN QUOTED-EXPRESSIONP ...)
; (DEFUN QUOTED-DESCRIPTIONP ...)
; (DEFUN DESCRIPTIONP ...)
; (DEFUN THE-CLASS-EXPRP ...)
; (DEFUN INSTANCE-DESCRIPTIONP ...)
; (DEFUN CLASS-DESCRIPTIONP ...)
; (DEFUN CLASSES-IN-DESCRIPTION ...)
; (DEFUN CLASS-DESCRIPTION-TO-CLASS+SLOTSVALS ...)
; (DEFUN ADD-LISP&KM-FUNCTION ...)
; (DEFUN KB-SIZE ...)
; (SETQ *READTABLE* ...)
; (DEFPARAMETER *CLONE-BUILT-FROM-SLOT* ...)
; (DEFPARAMETER *ADD-CLONED-FROM-LINKS* ...)
; (DEFPARAMETER *PROPOGATE-EXPLANATIONS-TO-CLONES* ...)
; (DEFPARAMETER *DEREFERENCE-EXPLANATIONS-DURING-CLONING* ...)
; (DEFPARAMETER *UNCLONABLE-SLOTS* ...)
; (DEFPARAMETER *SLOTS-WITH-NONPARTICIPANT-SKOLEMS* ...)
; (DEFPARAMETER *PROTOTYPE-SLOTS-NOT-TO-SAVE-TO-FILE* ...)
; (DEFUN ISA-CLONE ...)
; (DEFUN AM-IN-PROTOTYPE-MODE ...)
; (DEFUN CURR-PROTOTYPE ...)
; (DEFUN PROTOINSTANCEP ...)
; (DEFUN PROTOTYPEP ...)
; (DEFUN PROTOROOTP ...)
; (DEFUN IN-PROTOTYPE ...)
; (DEFUN UNIFY-IN-PROTOTYPES ...)
; (DEFUN ALL-APPLICABLE-PROTOTYPES ...)
; (DEFVAR *TRACE-UNIFY-IN-PROTOTYPE* ...)
; (DEFUN UNIFY-IN-PROTOTYPE ...)
; (DEFUN SUITABLE-FOR-CLONING ...)
; (DEFUN SATISFIES-PROTOTYPE-DEFINITION ...)
; (DEFUN CLONE-WITHOUT-BOOKKEEPING ...)
; (DEFUN CLONE ...)
; (DEFUN BUILD-CLONES ...)
; (DEFUN BUILD-CLONE ...)
; (DEFUN ADD-TO-PROTOTYPE-DEFINITION ...)
; (DEFUN NODE-CLONED-TO ...)
; (DEFVAR *NODES-CLONED-TO-KEYS* ...)
; (DEFVAR *NODES-CLONED-TO-CACHING* ...)
; (DEFUN NODES-CLONED-TO ...)
; (DEFUN CLEAR-NODES-CLONED-TO-CACHE ...)
; (DEFUN NODES-CLONED-TO0 ...)
; (DEFUN COLLECT-CLONESETS ...)
; (DEFUN FIND-CLONE-OF-NODE ...)
; (DEFUN PERMUTE-CLONESETS ...)
; (DEFUN NODE-CLONED-FROM ...)
; (DEFUN NODE-CLONED-FROM-ORIGINALLY ...)
; (DEFUN NODE-CLONED-FROM* ...)
; (DEFUN CLONED-FROM* ...)
; (DEFUN CLONE-BUILT-FROM* ...)
; (DEFUN TRIPLE-CLONED-FROM ...)
; (DEFUN TRIPLE-CLONED-FROM-SIMPLE* ...)
; (DEFUN TRIPLE-CLONED-FROM-COMPLEX* ...)
; (DEFUN SELECT-REAL-TRIPLES ...)
; (DEFUN TRIPLE-CLONED-TO ...)
; (DEFUN TRIPLE-CLONED-TO-SIMPLE* ...)
; (DEFUN TRIPLE-CLONED-TO-COMPLEX* ...)
; (DEFUN TRIPLE-CLONED-FROM-ORIGINALLY ...)
; (DEFUN PROTOTYPE-CLASSES ...)
; (DEFVAR *PROTOTYPE-EXPLANATION-TYPES-TO-SAVE* ...)
; (DEFUN SAVE-PROTOTYPE ...)
; (DEFUN TRIM-PROTOTYPE ...)
; (DEFUN DELETE-NONESSENTIAL-EXPLANATIONS ...)
; (DEFUN DELETE-NONESSENTIAL-EXPLANATION ...)
; (DEFPARAMETER *EXPAND-ESSENTIALS* ...)
; (DEFUN FIND-ESSENTIALS ...)
; (DEFUN FIND-ESSENTIALS0 ...)
; (DEFUN DELETE-PROTOTYPE-TRIPLE ...)
; (DEFUN DELETE-TRIPLE ...)
; (DEFUN SHOW-SUPPORT ...)
; (DEFUN RAISE-PROTOTYPE ...)
; (DEFUN RAISE-PARTICIPANT ...)
; (DEFUN NODE-EXPANDED-FROM ...)
; (DEFUN TRIPLE-EXPANDED-FROM ...)
; (DEFUN ITEM-EXPANDED-FROM ...)
; (DEFUN ADD-TRIPLE ...)
; (DEFUN ADD-TRIPLE-ASIF-CLONED ...)
; (DEFUN REMOVE-CLONE-CYCLES ...)
; (DEFUN CLONE-CYCLE ...)
; (DEFUN SIMPLIFY-CLONED-FROM ...)
; (SETQ *READTABLE* ...)
; (DEFVAR *OBJ-STACK* ...)
; (DEFVAR *GOAL-STACK* ...)
; (DEFVAR *SILENT-SPYPOINTS-STACK* ...)
; (DEFUN CLEAR-SILENT-SPYPOINTS-STACK ...)
; (DEFUN SILENT-SPYPOINTS-STACK ...)
; (DEFUN NEW-CONTEXT ...)
; (DEFUN CLEAR-GOAL-STACK ...)
; (DEFUN GOAL-STACK ...)
; (DEFUN TOP-LEVEL-GOAL ...)
; (DEFUN PUSH-TO-GOAL-STACK ...)
; (DEFUN POP-FROM-GOAL-STACK ...)
; (DEFUN LOOPING-ON ...)
; (DEFUN PENDING-EQUALITY ...)
; (DEFUN ON-GOAL-STACKP ...)
; (DEFUN STACK-EQUAL ...)
; (DEFUN ITEM-TO-STACK ...)
; (DEFUN STACKED-CANONICAL-EXPR ...)
; (DEFUN STACKED-SITUATION ...)
; (DEFUN STACKED-EXPR ...)
; (DEFUN STACKED-INFERENCE-NUMBER ...)
; (DEFUN STACKED-TARGET ...)
; (DEFUN CANONICALIZE ...)
; (DEFUN SHOW-GOAL-STACK ...)
; (DEFVAR *SHOW-INFERENCE-NUMBERS* ...)
; (DEFUN SHOW-GOAL-STACK2 ...)
; (DEFUN CLEAR-OBJ-STACK ...)
; (DEFUN PUSH-TO-OBJ-STACK ...)
; (DEFPARAMETER *UNSTACKABLE-KB-INSTANCES* ...)
; (DEFUN STACKABLE ...)
; (DEFUN REMOVE-FROM-STACK ...)
; (DEFUN SEARCH-STACK ...)
; (DEFUN SHOW-OBJ-STACK ...)
; (DEFUN SHOW-CONTEXT ...)
; (DEFUN UNFILTERED-OBJ-STACK ...)
; (DEFUN OBJ-STACK ...)
; (DEFUN SHOWME-STRINGS ...)
; (DEFUN SHOWME ...)
; (DEFUN SHOWME-FRAME ...)
; (DEFUN SHOWME-ALL ...)
; (DEFUN SHOWME-ALL-FRAME ...)
; (DEFUN SHOWME-OWN-SLOTS-IN-SITUATION ...)
; (DEFUN SHOWME-MEMBER-SLOTS-IN-SITUATION ...)
; (DEFUN USED-SLOT-IN ...)
; (DEFUN PRINT-SLOT-EXPRS ...)
; (DEFUN EVALUATE-ALL ...)
; (DEFUN EVALUATE-ALL-FRAME ...)
; (DEFUN EVALUATE-ALL-FRAME-IN-SITUATION ...)
; (SETQ *READTABLE* ...)
; (DEFVAR *RESET-STATISTICS-ENABLED* ...)
; (DEFUN RESET-STATISTICS ...)
; (DEFUN REPORT-STATISTICS ...)
; (DEFUN REPORT-STATISTICS-LONG ...)
; (DEFPARAMETER *INFERENCE-REPORT-FREQUENCY* ...)
; (DEFVAR *SPOT-RUNTIME* ...)
; (DEFUN INCREMENT-INFERENCE-STATISTICS ...)
; (DEFUN INFERENCE-NUMBER ...)
; (DEFVAR *KM-PROFILE-START-CPU* ...)
; (DEFVAR *KM-PROFILE-TOTAL-CPU* ...)
; (DEFVAR *KM-PROFILE-TOTAL-ENTRIES* ...)
; (DEFUN PROFILE-CALL ...)
; (DEFUN PROFILE-EXIT ...)
; (DEFUN PROFILE-RESET ...)
; (DEFUN PROFILE-REPORT ...)
; (SETQ *READTABLE* ...)
; (DEFUN DO-PLAN ...)
; (DEFUN FOLLOW-EVENT-CHAIN ...)
; (DEFUN NEXT-EVENT ...)
; (DEFUN FLATTEN ...)
; (DEFUN FLATTEN-AUX ...)
; (DEFUN LAST-MEMBER ...)
; (DEFUN ATOMIC-ACONSP ...)
; (DEFUN ACONSP ...)
; (DEFUN LISTIFY ...)
; (DEFUN APPEND-LIST ...)
; (DEFUN LISTIFY-IF-THERE ...)
; (DEFUN PARTITION ...)
; (DEFUN ASSOC-EQUAL ...)
; (DEFUN MEMBER-EQUAL ...)
; (DEFUN MY-MAPCAN ...)
; (DEFUN MAP-RECURSIVE ...)
; (DEFUN RECURSIVE-FIND ...)
; (DEFUN MULTIPLE-VALUE-SOME ...)
; (DEFVAR *TELL-STREAM* ...)
; (DEFVAR *SEE-STREAM* ...)
; (DEFVAR *APPEND-STREAM* ...)
; (DEFUN FILE-EXISTS ...)
; (DEFUN CLOSE-STREAM ...)
; (DEFUN TELL ...)
; (DEFUN TOLD ...)
; (DEFUN SEE ...)
; (DEFUN SEEN ...)
; (DEFUN TELL-APPEND ...)
; (DEFUN TOLD-APPEND ...)
; (DEFUN READ-AND-PRINT ...)
; (DEFUN READ-AND-PRINT2 ...)
; (DEFUN MY-PARSE-INTEGER ...)
; (DEFUN READ-FILE-ARRAY ...)
; (DEFUN WRITE-FILE-ARRAY ...)
; (DEFUN READ-FILE-BYTES ...)
; (DEFUN READ-FILE-STRING ...)
; (DEFUN READ-FILE-CHARS ...)
; (DEFUN READ-FILE-LINES ...)
; (DEFUN READ-FILE-EXPRS ...)
; (DEFUN CASE-SENSITIVE-READ-FILE-EXPRS ...)
; (DEFUN READ-FILE ...)
; (DEFUN WRITE-FILE ...)
; (DEFUN WRITE-LINES ...)
; (DEFUN APPLY-RECURSIVE ...)
; (DEFUN PRINT-LIST ...)
; (DEFUN NEQ ...)
; (DEFUN NLIST ...)
; (DEFUN DUPLICATE ...)
; (DEFUN SPACES ...)
; (DEFUN TRANSPOSE ...)
; (DEFUN ATRANSPOSE ...)
; (DEFUN SINGLETONP ...)
; (DEFUN TRIPLEP ...)
; (DEFUN QUADRUPLEP ...)
; (DEFUN PROPER-LISTP ...)
; (DEFUN APAIRP ...)
; (DEFUN PAIRP ...)
; (DEFUN DELISTIFY ...)
; (DEFUN LAST-EL ...)
; (DEFUN LAST-BUT-ONE-EL ...)
; (DEFUN QUOTEP ...)
; (DEFUN ORDERED-SET-DIFFERENCE ...)
; (DEFUN ORDERED-INTERSECTION ...)
; (DEFUN INTERSECTS ...)
; (DEFUN NREPLACE ...)
; (DEFUN GATHER-BY-KEY ...)
; (DEFUN GATHER-BY-KEY-INC-NILS ...)
; (DEFUN UPDATE-DICT ...)
; (DEFUN GATHER-BY-AKEY ...)
; (DEFUN GATHERS-BY-KEY ...)
; (DEFUN ORDERED-GATHER-BY-KEY ...)
; (DEFUN ORDERED-COUNT ...)
; (DEFUN COUNT-ELEMENTS ...)
; (DEFUN COMBINE-ATTVALS ...)
; (DEFUN NUMBER-EQ ...)
; (DEFUN ZERO ...)
; (DEFUN LIST-INTERSECTION ...)
; (DEFUN RANK-SORT ...)
; (DEFUN ASSOC-SORT ...)
; (DEFUN PAIR-LESS-THAN ...)
; (DEFUN SYMBOL-LESS-THAN ...)
; (DEFVAR *TMP-COUNTER* ...)
; (DEFUN RESET-TRACE-AT-ITERATION ...)
; (DEFUN TRACE-AT-ITERATION ...)
; (DEFUN CURR-ITERATION ...)
; (DEFUN REMPROPS ...)
; (DEFUN ODD-ELEMENTS ...)
; (DEFUN EVEN-ELEMENTS ...)
; (DEFUN SET-EQUAL ...)
; (DEFUN MULTIPLE-VALUE-MAPCAR ...)
; (DEFUN UNQUOTE ...)
; (DEFUN QUOTIFY ...)
; (DEFUN BAG-EQUAL ...)
; (DEFUN BAG-EQUAL0 ...)
; (DEFUN UPDATE-ASSOC-LIST ...)
; (DEFUN INV-ASSOC ...)
; (DEFUN REMOVE-ASSOC-ENTRY ...)
; (DEFUN INSERT-DELIMETER ...)
; (DEFUN CONTAINS-SOME ...)
; (DEFUN X-OR ...)
; (DEFUN NOR ...)
; (DEFUN SUBBAGP ...)
; (DEFUN REMOVE-SHARED-ELEMENTS ...)
; (DEFUN REMOVE-ELEMENT-N ...)
; (DEFUN PORT-TO-PACKAGE ...)
; (DEFUN PERMUTE ...)
; (DEFUN ALL-PAIRS ...)
; (DEFUN ALL-ADJACENT-PAIRS ...)
; (DEFUN FIRST-N ...)
; (DEFUN IS-SUBSET-OF ...)
; (DEFUN REPLACE-ELEMENT ...)
; (DEFUN NUMERIC-CHAR-P ...)
; (DEFUN PERMUTATIONS ...)
; (DEFUN PERMUTATIONS0 ...)
; (DEFVAR *NULL-BINDING* ...)
; (DEFVAR *NULL-BINDINGS* ...)
; (DEFUN COMBINE-BINDINGS ...)
; (DEFUN ADD-BINDING ...)
; (DEFUN VAL-OF ...)
; (DEFUN BIND ...)
; (DEFUN VAR-BOUNDP ...)
; (DEFUN REMOVE-SINGLETONS ...)
; (DEFUN UNIQUEP ...)
; (DEFUN AREVERSE ...)
; (DEFUN COUNTS-TO ...)
; (DEFUN COUNTS-TO0 ...)
; (DEFUN BREAK-LIST ...)
; (SETQ *READTABLE* ...)
; (DEFUN WRITE-FRAME ...)
; (DEFUN WRITE-FRAME0 ...)
; (DEFUN WRITE-SITUATION-SPECIFIC-ASSERTIONS ...)
; (DEFUN WRITE-FRAME-IN-SITUATION ...)
; (DEFUN WRITE-FRAME2 ...)
; (DEFUN WRITE-SLOTSVALS ...)
; (DEFUN WRITE-SLOTVALS ...)
; (DEFUN WRITE-VALS ...)
; (DEFUN WRITE-KMEXPR ...)
; (DEFUN EXPR2STRING ...)
; (DEFUN OBJWRITE ...)
; (DEFPARAMETER *HTML-ACTION* ...)
; (DEFPARAMETER *HTML-WINDOW* ...)
; (DEFUN OBJWRITE2 ...)
; (DEFUN LIST-DEFINITIONS ...)
; (DEFUN LIST-DEFINED-SUBCLASSES ...)
; (DEFUN LIST-DEFINITIONS-FOR-CLASS ...)
; (DEFUN LIST-DEFINITIONS-FOR-PROTOTYPE ...)
; (DEFUN DEPTH-TO-THING ...)
; (DEFUN DEPTH-TO-THING1 ...)
; (SETQ *READTABLE* ...)
; (DEFCONSTANT +INDENT-INCREMENT+ ...)
; (DEFCONSTANT +PRUNE-POINTS+ ...)
; (DEFCONSTANT +IGNORE-ITEMS+ ...)
; (DEFCONSTANT +MAXDEPTH+ ...)
; (DEFUN TAXONOMY ...)
; (DEFUN MAKE-TAX ...)
; (DEFUN MAKE-TAX0 ...)
; (DEFUN MAKE-TAXES ...)
; (DEFUN TAX-OBJ-WRITE ...)
; (SETQ *READTABLE* ...)
; (DEFUN FIND-SUBSUMEES-ON-OBJECT-STACK ...)
; (DEFUN FIND-SUBSUMEES+BINDINGS ...)
; (DEFUN FIND-CANDIDATES ...)
; (DEFUN FIND-CANDIDATES2 ...)
; (DEFUN SUBSUMES ...)
; (DEFUN COVERS ...)
; (DEFUN IS ...)
; (DEFPARAMETER *REMOVE-TEMPORARY-VIA-BACKTRACKING* ...)
; (DEFUN DESCRIPTION-SUBSUMES-DESCRIPTION ...)
; (DEFUN VALS-TO-CLASS-DESCRIPTION ...)
; (DEFUN EVERY-TO-A ...)
; (DEFUN IS0 ...)
; (DEFUN CONTAINS-SELF-KEYWORD ...)
; (DEFUN IS0S ...)
; (DEFUN SLOTSVALS-SUBSUME ...)
; (DEFUN SLOTVALS-SUBSUME ...)
; (DEFUN VALS-SUBSUME ...)
; (DEFUN BREAKUP-EXISTENTIAL-EXPR ...)
; (DEFUN CLASS-IN-EXISTENTIAL-EXPR ...)
; (DEFUN PATH-TO-EXISTENTIAL-EXPR ...)
; (DEFUN PATH-TO-EXISTENTIAL-EXPR2 ...)
; (DEFUN REMOVE-SUBSUMING-EXPRS ...)
; (DEFUN REMOVE-SUBSUMING-EXPRS0 ...)
; (DEFUN VALSET-SUBSUMES-VALSET ...)
; (SETQ *READTABLE* ...)
; (DEFPARAMETER *VERBOSE-NUMBER-TO-TEXT* ...)
; (DEFPARAMETER *DEFAULT-KM-BEHAVIOR-FOR-EXPAND-TEXT* ...)
; (DEFUN MAKE-PHRASE ...)
; (DEFUN MAKE-SENTENCE ...)
; (DEFUN EXPAND-TEXT ...)
; (DEFUN EXPAND-TEXT0 ...)
; (DEFPARAMETER *NOSPACE-STRING* ...)
; (DEFUN SPACIFY ...)
; (DEFUN CAPITALIZE ...)
; (DEFUN A-SPACE ...)
; (DEFUN NO-FOLLOWING-SPACES ...)
; (DEFUN NO-PRECEEDING-SPACES ...)
; (DEFUN KM-NAME ...)
; (DEFUN ANONYMOUS-INSTANCE-NAME ...)
; (DEFUN TRIPLE-NAME ...)
; (SETQ *READTABLE* ...)
; (DEFVAR *CREATIONS* ...)
; (DEFVAR *LOGGING-CREATIONS* ...)
; (DEFCONSTANT +CHECKPOINT+ ...)
; (DEFVAR *CURRENT-RENAMING-ALIST* ...)
; (DEFVAR *STATS* ...)
; (DEFVAR *FILENAME-EXTENSIONS* ...)
; (DEFUN LOAD-KB ...)
; (DEFUN LOAD-EXPRS ...)
; (DEFUN LOAD-EXPR ...)
; (DEFUN RENAME-SYMBOLS ...)
; (DEFUN TRIPLES-TO-ALIST ...)
; (DEFUN RELOAD-KB ...)
; (DEFVAR *KB-OBJECTS* ...)
; (DEFUN GETOBJ ...)
; (DEFUN PUTOBJ ...)
; (DEFUN RESET-CREATIONS ...)
; (DEFUN START-CREATIONS-LOGGING ...)
; (DEFUN STOP-CREATIONS-LOGGING ...)
; (DEFUN SET-CREATIONS-CHECKPOINT ...)
; (DEFUN UNDO-CREATIONS ...)
; (DEFUN DEREFERENCE-CHAIN ...)
; (DEFVAR *HISTORY* ...)
; (DEFUN RESET-HISTORY ...)
; (DEFUN CHECKPOINT-P ...)
; (DEFUN CHECKPOINT-ID ...)
; (DEFUN SET-CHECKPOINT ...)
; (DEFUN NEXT-CHECKPOINT ...)
; (DEFUN UNDO-POSSIBLE ...)
; (DEFUN UNDO ...)
; (DEFUN UNDO0 ...)
; (DEFUN UNDO1 ...)
; (DEFUN LOG-UNDO-COMMAND ...)
; (DEFUN START-LOGGING ...)
; (DEFUN STOP-LOGGING ...)
; (DEFMACRO KEEPING-KB ...)
; (ADD-LISP&KM-FUNCTION (QUOTE KEEPING-KB))
; (DEFUN KM-SETQ ...)
; (DEFUN KM-PUSH ...)
; (DEFUN KM-POP ...)
; (DEFUN KM-SETF ...)
; (DEFUN KM-REMPROP ...)
; (DEFUN KM-ADD-TO-KB-OBJECT-LIST ...)
; (DEFUN KM-REMOVE-FROM-KB-OBJECT-LIST ...)
; (DEFMACRO DO-OBJECTS ...)
; (DEFUN GET-ALL-OBJECTS ...)
; (DEFUN GET-ALL-CONCEPTS ...)
; (DEFPARAMETER *FAST-DELETE-FRAME-STRUCTURE* ...)
; (DEFUN DELETE-FRAME-STRUCTURE ...)
; (DEFUN KM-REMPROPS ...)
; (DEFUN KM-PROPERTYP ...)
; (DEFUN KNOWN-FRAME ...)
; (DEFUN UNUSABLE-FRAME-NAME ...)
; (DEFUN KM-SYMBOL-PLIST ...)
; (DEFUN PUT-LIST ...)
; (DEFUN KM-PUT-LIST ...)
; (DEFUN RESET-KB ...)
; (DEFUN RESET-INFERENCE-ENGINE ...)
; (DEFUN CLEAR-SITUATIONS ...)
; (DEFUN SAVE-KB ...)
; (DEFUN WRITE-KB ...)
; (DEFUN SAVE-FRAME ...)
; (DEFUN SAVE-EXPLANATIONS ...)
; (DEFUN SAVE-EXPLANATION ...)
; (DEFUN NONESSENTIALS-IN ...)
; (DEFUN NONESSENTIALS-IN-EXPR ...)
; (DEFUN WRITE-BEHAVIOR-VARIABLES ...)
; (DEFUN WRITE-STATE-VARIABLES ...)
; (DEFUN SORT-OBJECTS-FOR-WRITING ...)
; (DEFVAR *STORED-KB* ...)
; (DEFUN STORE-KB ...)
; (DEFUN RESTORE-KB ...)
; (DEFUN GET-KB ...)
; (DEFUN PUT-KB ...)
; (DEFUN KM-UNINTERN ...)
; (DEFUN FASTSAVE-KB ...)
; (DEFUN FASLSAVE-KB ...)
; (DEFUN FASTLOAD-KB ...)
; (DEFUN LOAD-B ...)
; (DEFUN LOAD-NEWEST-KB ...)
; (DEFUN SIMPLELOAD-KB ...)
; (DEFUN SIMPLELOAD-EXPR ...)
; (DEFUN SIMPLE-ADD-SLOTSVALS ...)
; (DEFUN SIMPLE-COMPUTE-NEW-SLOTSVALS ...)
; (DEFUN SIMPLE-ADD-INVERSES ...)
; (DEFUN REQUIRES-KM-VERSION ...)
; (DEFUN KM-VERSION-GREATER-THAN ...)
; (DEFUN KM-VERSION-BITS-GREATER-THAN ...)
; (DEFUN LOAD-TRIPLES ...)
; (DEFUN LOAD-TRIPLES0 ...)
; (DEFUN MINIMATCH1 ...)
; (DEFUN FIND-PATTERN1 ...)
; (DEFUN MV-MINIMATCH ...)
; (DEFUN ANONYMOUS-MINIMATCH-VARP ...)
; (DEFUN WILDCARD-VARP ...)
; (DEFUN MINIMATCH ...)
; (DEFUN JOIN-BINDS ...)
; (DEFUN VAR-P ...)
; (DEFUN RESTVAR-P ...)
; (DEFUN FIND-PATTERN ...)
; (DEFUN FIND-HANDLER ...)
; (DEFUN APPLY-HANDLER ...)
; (DEFUN FIND-AND-APPLY-HANDLER ...)
; (DEFUN STRING-MATCH1 ...)
; (DEFUN MV-STRING-MATCH ...)
; (DEFUN STRING-MATCH ...)
; (DEFUN CONS-BINDING ...)
; (DEFUN FULL-MATCH ...)
; (DEFUN APPLY-TO-FILE-LINES ...)
; (DEFUN APPLY-TO-FILE-EXPRS ...)
; (DEFPARAMETER *WHITESPACE-CHARS* ...)
; (DEFPARAMETER *END-OF-SENTENCE-CHARS* ...)
; (DEFPARAMETER *NEWLINE-STRING* ...)
; (DEFUN TRUNCATE-STRING ...)
; (DEFUN STRIP-ENDCHARS ...)
; (DEFUN UPPERCASE-LETTERP ...)
; (DEFUN SPLIT-AT ...)
; (DEFUN SPLIT-AT1 ...)
; (DEFUN SPLITS-AT ...)
; (DEFUN CONTAINS ...)
; (DEFUN RIGHT-OF ...)
; (DEFUN LEFT-OF ...)
; (DEFUN RIGHTMOST-WORD ...)
; (DEFUN CONCAT ...)
; (DEFUN CONCAT-LIST ...)
; (DEFUN MY-CONCAT ...)
; (DEFUN WHITE-SPACE-P ...)
; (DEFUN WHITE-SPACE2-P ...)
; (DEFUN BREAK-UP-AT ...)
; (DEFUN BREAK-UP-AT0 ...)
; (DEFUN STRING-TO-WORDS ...)
; (DEFUN STRING-TO-LIST ...)
; (DEFUN SCAN-TO ...)
; (DEFUN INVERT-TYPE ...)
; (DEFUN IS-TYPE ...)
; (DEFUN REMOVE-DELIMETERS ...)
; (DEFUN NEW-SCAN-TO ...)
; (DEFUN NEW-SCAN-TO0 ...)
; (DEFUN LIST-TO-LINES ...)
; (DEFUN REMOVE-LEADING-WHITESPACE ...)
; (DEFUN REMOVE-TRAILING-WHITESPACE ...)
; (DEFUN TRIM-WHITESPACE ...)
; (DEFUN CONTAINS-WHITESPACE ...)
; (DEFUN WHITESPACE-CHAR ...)
; (DEFUN REMOVE-FROM-END ...)
; (DEFUN MAPCHAR ...)
; (DEFUN EXPLODE ...)
; (DEFUN IMPLODE ...)
; (DEFUN CRYPT ...)
; (DEFUN SHIFT-CHAR ...)
; (DEFUN BREAK-STRING-AT ...)
; (DEFUN COMMAED-LIST ...)
; (DEFUN SPACED-STRING ...)
; (DEFUN SPACED-LIST ...)
; (DEFUN LAST-CHAR ...)
; (DEFUN FIRST-CHAR ...)
; (DEFUN LAST-BUT-N-CHAR ...)
; (DEFUN BUTLAST-CHAR ...)
; (DEFUN BUTFIRST-CHAR ...)
; (DEFUN ENDS-WITH ...)
; (DEFUN STARTS-WITH ...)
; (DEFUN TRIM-FROM-END ...)
; (DEFUN TRIM-FROM-START ...)
; (DEFUN SYMBOL-STARTS-WITH ...)
; (DEFUN REMOVE-DOUBLEQUOTES ...)
; (DEFUN REMOVE-WRAPPER ...)
; (DEFUN DOUBLE-QUOTIFY-LIST ...)
; (DEFUN DOUBLE-QUOTIFY ...)
; (DEFUN ADD-DOUBLEQUOTES ...)
; (DEFUN BREAK-UP ...)
; (DEFUN BREAK-UP2 ...)
; (DEFUN ANDIFY ...)
; (DEFUN ORIFY ...)
; (DEFUN COMMAIFY ...)
; (DEFUN ADD-ESCAPES ...)
; (DEFUN NOW ...)
; (DEFUN DATE ...)
; (DEFUN COMMON-STARTSTRING ...)
; (DEFUN FIRST-WORD ...)
; (DEFUN LAST-WORD ...)
; (DEFUN BUTLAST-WORD ...)
; (DEFUN INSERT-SPACES ...)
; (DEFUN YNREAD ...)
; (DEFUN NUMBER-STRINGP ...)
; (DEFUN STRING-TO-NUMBER ...)
; (DEFUN CLEAR-SCREEN ...)
; (DEFUN PAUSE ...)
; (DEFUN REMOVE-STRING ...)
; (DEFUN REPLACE-STRING ...)
; (DEFUN READ-TO ...)
; (DEFUN READ-TO2 ...)
; (DEFUN LIST-TO-LINES-WITH-SIZE-LIMIT ...)
; (DEFUN LIST-TO-LINES-WITH-SIZE-LIMIT0 ...)
; (DEFUN TRIM-NUMBERS ...)
; (DEFUN IS-USER-INTERRUPT ...)
; (DEFUN THROW-CTRL-C-ERROR ...)
; (DEFUN HANDLE-CTRL-C-ERROR ...)
; (DEFUN SUBSTITUTE-STRINGS ...)
; (DEFUN SUBSTITUTE-STRING ...)
; (DEFUN SUBSTITUTE-STRING0 ...)
; (DEFUN FOLD ...)
; (DEFUN FOLD0 ...)
; (DEFUN REUSE-CONS ...)
; (DEFUN VARIABLES-IN ...)
; (DEFUN ARGS-TO-SYMBOL ...)
; (DEFUN ADD-QUOTE-IF-NEEDED ...)
; (DEFSTRUCT DELAY ...)
; (DEFMACRO DELAY ...)
; (DEFUN FORCE ...)
; (DEFVAR *BINDINGS* ...)
; (DEFUN COMPILE-RULE ...)
; (DEFUN COMPILE-RULES ...)
; (DEFUN COMPILE-EXPR ...)
; (DEFUN COMPILE-LIST ...)
; (DEFUN MERGEABLE ...)
; (DEFUN MERGE-CODE ...)
; (DEFUN RESET-HANDLER-FUNCTIONS ...)
; (DEFPARAMETER *TRACE-RULES* ...)
; (DEFUN TRACE-RULE ...)
; (DEFUN COMPILE-HANDLERS ...)
; (DEFUN BINDINGS-FOR ...)
; (DEFPARAMETER *COMPILED-HANDLERS-FILE* ...)
; (DEFUN WRITE-COMPILED-HANDLERS ...)
; (SETQ *COMPILE-HANDLERS* ...)
; (DEFUN COMPILED-KM-HANDLER-FUNCTION ...)
; (SETQ *KM-HANDLER-FUNCTION* ...)
; (DEFUN LICENCE ...)
; (DEFUN LICENSE ...)
; (DEFUN VERSION ...)
; (FORMAT T ...)
; (COND (*USING-KM-PACKAGE* #) ...)
; Wrote /Users/bobak/.cache/common-lisp/abcl-1.1.1-fasl39-macosx-x64/Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/ASDF-TMP-km_2-5-33.abcl (26.016 seconds)
; Caught SIMPLE-WARNING:
;   COMPILE-FILE warned while performing #<ASDF:COMPILE-OP NIL {120F4B79}> on #<ASDF:CL-SOURCE-FILE "kmp" "src" "km_2-5-33">.

; Caught STYLE-WARNING:
;   redefining COMMON-LISP-USER::HASH-T-READER in #P"/Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/km_2-5-33.lisp" (previously defined in #P"/Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/km_2-5-33.lisp")

; Caught STYLE-WARNING:
;   redefining COMMON-LISP-USER::CASE-SENSITIVE-READ-KM in #P"/Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/km_2-5-33.lisp" (previously defined in #P"/Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/km_2-5-33.lisp")

; Caught STYLE-WARNING:
;   redefining COMMON-LISP-USER::CASE-SENSITIVE-READ in #P"/Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/km_2-5-33.lisp" (previously defined in #P"/Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/km_2-5-33.lisp")

; Caught STYLE-WARNING:
;   redefining COMMON-LISP-USER::CASE-SENSITIVE-READ-FROM-STRING in #P"/Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/km_2-5-33.lisp" (previously defined in #P"/Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/km_2-5-33.lisp")

; Caught STYLE-WARNING:
;   redefining COMMON-LISP-USER::HASH-DOLLAR-READER in #P"/Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/km_2-5-33.lisp" (previously defined in #P"/Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/km_2-5-33.lisp")

; Caught STYLE-WARNING:
;   redefining COMMON-LISP-USER::HASH-COMMA-READER in #P"/Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/km_2-5-33.lisp" (previously defined in #P"/Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/km_2-5-33.lisp")

; Caught STYLE-WARNING:
;   redefining EXTENSIONS:CLASSP in #P"/Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/km_2-5-33.lisp" (previously defined in NIL)

; Caught STYLE-WARNING:
;   redefining EXTENSIONS:NEQ in #P"/Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/km_2-5-33.lisp" (previously defined in NIL)

; Caught STYLE-WARNING:
;   redefining COMMON-LISP-USER::KEEPING-KB in #P"/Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/km_2-5-33.lisp" (previously defined in #P"/Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/km_2-5-33.lisp")

; Caught STYLE-WARNING:
;   redefining COMMON-LISP-USER::DO-OBJECTS in #P"/Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/km_2-5-33.lisp" (previously defined in #P"/Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/km_2-5-33.lisp")

; Caught STYLE-WARNING:
;   redefining COMMON-LISP-USER::DELAY in #P"/Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/km_2-5-33.lisp" (previously defined in #P"/Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/km_2-5-33.lisp")

(COMMENT: Resetting KM...)
      ====================================================
      KM - THE KNOWLEDGE MACHINE - INFERENCE ENGINE v2.5.33
      ====================================================
Copyright (C) 1994-2011 Peter Clark and Bruce Porter. KM comes with ABSOLUTELY
NO WARRANTY. This is free software, and you are welcome to redistribute it
under certain conditions. Type (license) for details.

Documentation at http://www.cs.utexas.edu/users/mfkb/km/
Type (km) for the KM interpreter prompt!
; Compiling /Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/u2.lisp ...
; (DEFVAR *DBG* ...)
; (DEFUN QUOTE_STR ...)
; (DEFVAR *CLP* ...)
; (DEFUN INSCON ...)
; (DEFUN RM-BRAKETS ...)
; (DEFUN STAR2CLP ...)
; (DEFUN CLP2STAR ...)
; (DEFUN INSCON2 ...)
; (DEFUN KTXT ...)
; (DEFUN KTXT+ ...)
; (DEFUN KMTXT ...)
; (DEFUN EVAL-STR2KM ...)
; (DEFUN GET-INS-SLOT ...)
; (DEFUN IS-A-P ...)
; (DEFGENERIC TYPE_OF ...)
; (DEFMETHOD TYPE_OF ...)
; (DEFMETHOD TYPE_OF ...)
; (DEFUN TYPE_OF+ ...)
; (DEFUN TYPE_OF1 ...)
; (DEFGENERIC TXT_TYPE ...)
; (DEFMETHOD TXT_TYPE ...)
; (DEFMETHOD TXT_TYPE ...)
; (DEFUN ATOM-P2 ...)
; (DEFUN IS_A-P ...)
; (DEFUN KM-NAME2 ...)
; (DEFGENERIC KI ...)
; (DEFVAR *NOSTAR* ...)
; (DEFMETHOD KI ...)
; (DEFMETHOD KI ...)
; (DEFMETHOD KI ...)
; in (DEFMETHOD KI ...)

; Caught STYLE-WARNING:
;   The variable PRE is defined but never used.

; (DEFMETHOD KI ...)
; (DEFMETHOD KI ...)
; (DEFUN KI_ ...)
; (DEFUN K_I ...)
; (DEFUN KIN ...)
; (DEFUN INS-OF-P ...)
; (DEFUN SHOW- ...)
; (DEFUN SHOW2 ...)
; (DEFUN SHOW-ALL ...)
; (DEFUN SHOW_ALL ...)
; (DEFUN SHOW-C ...)
; (DEFUN SHOW-C1 ...)
; (DEFUN GV-ABBREV ...)
; (DEFUN SHOW-CL ...)
; in (DEFUN SHOW-CL ...)

; Caught STYLE-WARNING:
;   The variable WA is defined but never used.

; (DEFUN CLEAN_SE ...)
; (DEFUN SHOW_C ...)
; (DEFGENERIC SHOW ...)
; (DEFMETHOD SHOW ...)
; (DEFMETHOD SHOW ...)
; (DEFUN TXT2KMID ...)
; (DEFUN STRL ...)
; (DEFUN QUOTE-STRL ...)
; (DEFGENERIC KA ...)
; (DEFUN KA1 ...)
; (DEFUN FULL1 ...)
; (DEFMETHOD KA ...)
; (DEFMETHOD KA ...)
; (DEFUN KA- ...)
; (DEFUN INS-OF ...)
; (DEFUN INSS-OF ...)
; (DEFUN INS_OF ...)
; (DEFUN INS_OF_ONLY ...)
; (DEFUN AN-INS-OF ...)
; (DEFUN TMP-INS-OF ...)
; (TRACE TMP-INS-OF)
; (DEFUN AN_INS-OF ...)
; (DEFUN GVS ...)
; (DEFUN ISA-P ...)
; (DEFUN SUBCLS-P ...)
; (DEFUN CMP-P- ...)
; (DEFUN GV- ...)
; (DEFUN GV-+ ...)
; (DEFUN GV-CLS ...)
; (DEFGENERIC GV ...)
; (DEFMETHOD GV ...)
; (DEFMETHOD GV ...)
; (DEFUN GV+ ...)
; (DEFUN GV+2 ...)
; (DEFUN GVA ...)
; (DEFGENERIC GV1 ...)
; (DEFMETHOD GV1 ...)
; (DEFMETHOD GV1 ...)
; (DEFUN GV2 ...)
; (DEFUN GV3 ...)
; (DEFUN GV4 ...)
; (DEFUN GV-1 ...)
; (DEFUN GVL ...)
; (DEFUN CLASS_OF ...)
; (DEFUN INS_OF0 ...)
; (DEFUN HAS-STAR ...)
; (DEFUN QUOTEABLE_P ...)
; (DEFUN QUOTEABLE-P ...)
; (DEFUN SNVS ...)
; (DEFUN SV! ...)
; (DEFUN SV ...)
; (DEFUN SVIF ...)
; (DEFUN SV-FROM ...)
; (DEFUN SV_FROM ...)
; (DEFUN SV_IDA ...)
; (DEFUN SV-PR ...)
; (DEFUN SV-AL ...)
; (DEFUN SV-CLS ...)
; (DEFUN IDS2KM-SEQ ...)
; (DEFGENERIC WORDS-SEQ ...)
; (DEFMETHOD WORDS-SEQ ...)
; (DEFMETHOD WORDS-SEQ ...)
; (DEFUN SVS ...)
; (DEFUN SVS2 ...)
; (DEFUN KM-ARGS ...)
; (DEFUN SVA ...)
; (DEFUN SUBCLASSES-OF ...)
; (DEFUN INS-OF2 ...)
; (DEFGENERIC SAFE_V ...)
; (DEFMETHOD SAFE_V ...)
; (DEFMETHOD SAFE_V ...)
; (DEFMETHOD SAFE_V ...)
; (DEFMETHOD SAFE_V ...)
; (DEFUN SAFE_AL ...)
; (DEFUN SV_AL ...)
; (DEFUN SV_AL_ ...)
; (DEFUN SV_AL_F ...)
; in (DEFUN SV_AL_F ...)

; Caught STYLE-WARNING:
;   The variable AL is defined but never used.

; (DEFUN SV_AL_1 ...)
; (DEFUN SV_AL_GI ...)
; (DEFUN SV_AL_C ...)
; (DEFUN SV_AL_C2 ...)
; (DEFUN SV_AL_C1 ...)
; (DEFUN SV_AL_C_ ...)
; (DEFUN S-KI ...)
; (DEFUN S-SN ...)
; (DEFUN S-SV ...)
; (DEFUN SV-DL ...)
; (DEFUN DL2INSC ...)
; (DEFUN GET_ID-N ...)
; (DEFUN GET_ID ...)
; (DEFUN MAP-INS-OF ...)
; (DEFUN MAP-INS-OF_ ...)
; (DEFUN PARTS2INS ...)
; (DEFUN AL2INS ...)
; (DEFUN JSON2INS ...)
; (DEFUN PL2INS ...)
; (DEFUN SV- ...)
; (DEFUN SV-SUPER ...)
; Wrote /Users/bobak/.cache/common-lisp/abcl-1.1.1-fasl39-macosx-x64/Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/ASDF-TMP-u2.abcl (1.751 seconds)
; Caught SIMPLE-WARNING:
;   COMPILE-FILE warned while performing #<ASDF:COMPILE-OP NIL {120F4B79}> on #<ASDF:CL-SOURCE-FILE "kmp" "src" "u2">.

Error loading /Users/bobak/.cache/common-lisp/abcl-1.1.1-fasl39-macosx-x64/Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/u2.abcl at line 32 (offset 1545)
#<THREAD "interpreter" {75888B29}>: Debugger invoked on condition of type TYPE-ERROR
  The value #<MOP:FUNCALLABLE-STANDARD-CLASS STANDARD-GENERIC-FUNCTION {113DBE08}> is not of type SYMBOL.
Restarts:
  0: TRY-RECOMPILING Recompile u2 and try loading it again
  1: RETRY           Retry loading FASL for #<ASDF:CL-SOURCE-FILE "kmp" "src" "u2">.
  2: ACCEPT          Continue, treating loading FASL for #<ASDF:CL-SOURCE-FILE "kmp" "src" "u2"> as having been successful.
  3: TOP-LEVEL       Return to top level.
[1] CL-USER(5): 2
; Compiling /Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/util_mb.lisp ...
; (DEFUN KM-SEQP+ ...)
; (DEFVAR *SOURCE-FILE-EXTENSIONS* ...)
; (DEFVAR *COMPILED-FILE-EXTENSION* ...)
; (DEFUN FILE-NEWER-P ...)
; (DEFUN FIND-FILE-WITH-TYPE ...)
; (DEFUN COMPILE-FILE-IF-NEEDED ...)
; (DEFUN COMPILE-LOAD ...)
; (DEFUN LSP-P ...)
; (DEFUN LS-LSP ...)
; (DEFUN ASD-P ...)
; (DEFUN LS-ASD ...)
; (DEFUN ASD1 ...)
; (DEFUN A1 ...)
; (DEFUN LA1 ...)
; (DEFUN C-LOAD ...)
; (DEFUN LOAD-LSP ...)
; (DEFUN SUBL> ...)
; (DEFUN LIST-DIRECTORY ...)
; in (DEFUN LIST-DIRECTORY ...)

; Caught STYLE-WARNING:
;   The variable WILDCARD is defined but never used.

; (DEFUN FILE-EXISTS-P ...)
; in (DEFUN FILE-EXISTS-P ...)

; Caught STYLE-WARNING:
;   The variable PATHNAME is defined but never used.

; (DEFUN NO-SUCH-FILE ...)
; (DEFUN DIRECTORY-WILDCARD ...)
; (DEFUN DIRECTORY-PATHNAME-P ...)
; (DEFUN FILE-PATHNAME-P ...)
; (DEFUN WALK-DIRECTORY ...)
; (DEFUN DIRECTORY-P ...)
; (DEFUN FILE-P ...)
; (DEFUN PATHNAME-LESSP ...)
; (DEFUN SUBDIRS-OF ...)
; (DEFVAR *LOGS-ROOT* ...)
; (DEFUN RECURSIVE-DIRS ...)
; (DEFMACRO IN-DIRECTORY ...)
; (DEFUN LAUNCH-BACKGROUND-PROGRAM ...)
; in (DEFUN LAUNCH-BACKGROUND-PROGRAM ...)

; Caught STYLE-WARNING:
;   The variable DIRECTORY is defined but never used.

; Caught STYLE-WARNING:
;   The variable PROGRAM is defined but never used.

; Caught STYLE-WARNING:
;   The variable ARGS is defined but never used.

; (DEFUN KILL-BACKGROUND-PROGRAM ...)
; in (DEFUN KILL-BACKGROUND-PROGRAM ...)

; Caught STYLE-WARNING:
;   The variable PROCESS-HANDLE is defined but never used.

; (DEFUN LS ...)
; (DEFUN HEAD ...)
; (DEFUN TAIL ...)
; (DEFUN LAST3 ...)
; (DEFVAR *DBG-UT* ...)
; (DEFUN NUMBERS ...)
; (UNLESS (FBOUNDP #) ...)
; (DEFUN REMOVE-NILS ...)
; (DEFUN NTH+ ...)
; (DEFUN NOP ...)
; (DEFUN SPLIT-STR2BY ...)
; (DEFUN LAST-STR2BY ...)
; (DEFUN FIRST-STR2BY-END ...)
; (DEFUN BETWEEN-STR2BY ...)
; (DEFUN LAST-STR2BY-END ...)
; (DEFUN SPLIT-STRS2AT ...)
; (DEFUN SPLIT-AT_P ...)
; (DEFUN SPLIT-NTH ...)
; (DEFUN CDR- ...)
; (DEFUN SPLIT-SECOND ...)
; (DEFUN SECONDT ...)
; (DEFUN SECOND-T ...)
; (DEFUN REST-T ...)
; (DEFUN FULLL ...)
; (DEFUN FIRST-LV ...)
; (DEFUN REST-LV ...)
; (DEFUN SECOND-LV ...)
; (DEFUN THIRD-LV ...)
; (DEFUN FOURTH-LV ...)
; (DEFUN NTH-LV ...)
; (DEFUN LAST-LV ...)
; (DEFUN LAST_LV ...)
; (DEFUN CAR_LV ...)
; (DEFUN CAR-LV ...)
; (DEFUN CAR_EQ ...)
; (DEFUN CDR-LV ...)
; (DEFUN ASSOC-V ...)
; (DEFUN MAPCAR- ...)
; (DEFUN MAPCAR_ ...)
; (DEFUN MAPCAR_2 ...)
; (DEFUN LIST+ ...)
; (DEFUN FLAT1ONLYS ...)
; (DEFUN FIRST_LV ...)
; (DEFUN NN ...)
; (DEFUN NN> ...)
; (DEFUN FIRST-NN ...)
; (DEFUN FULL ...)
; (DEFUN NUL ...)
; (DEFUN STR-TRIM ...)
; (DEFUN INTERN-TRIM ...)
; (DEFUN STR_TRIM ...)
; (DEFUN SAFE-TRIM ...)
; (DEFUN SPLIT ...)
; (DEFUN EXPLODE- ...)
; (DEFUN EXPLODE-2 ...)
; (DEFUN STR-CAT2 ...)
; (DEFUN STR-CAT ...)
; (DEFUN STRCAT ...)
; (DEFUN STR-CAT_2 ...)
; (DEFUN STR-CAT+ ...)
; (DEFUN IMPLODE-L ...)
; (DEFUN IMPLODE_L ...)
; (DEFUN SYM-CAT ...)
; (DEFUN BREAK2LINES ...)
; (DEFUN BREAK-BY-BAR ...)
; (DEFUN SPLIT-BY ...)
; (DEFUN SPLIT-BY-SLASH ...)
; (DEFUN SPLIT-BY_ ...)
; (DEFUN RM-COMMAS ...)
; (DEFVAR +WHITESPACE-CHARS+ ...)
; (DEFUN TRIM-COMMAS ...)
; (DEFUN RM-SPACE ...)
; (DEFUN RM-WS-PARENS ...)
; (DEFUN RM-STAR ...)
; (DEFUN RM-PARENS ...)
; (DEFUN NO* ...)
; (DEFUN NOPARENS ...)
; (DEFUN PREFIX-P ...)
; (DEFUN PAREN-STR-P ...)
; (DEFUN PAREN_ON ...)
; (DEFUN SET-PREFIX ...)
; (DEFUN PREPAREN ...)
; (DEFUN PAREN-ON ...)
; (DEFUN RM_COMMA ...)
; (DEFUN RM-COMMA ...)
; (DEFUN RM-COLON ...)
; (DEFUN RM-DASH ...)
; (DEFUN RM-BSLASH ...)
; (DEFUN UNDERSCORE ...)
; (DEFUN UNDERSCORE_ ...)
; (DEFUN UNDER_ ...)
; (DEFUN STR-CAT_ ...)
; (DEFUN STR-CAT_L ...)
; (DEFUN HAS-SPACE-P ...)
; (DEFUN RM-PD ...)
; (DEFUN UNDER-PD ...)
; (DEFUN UNDER-PD-L ...)
; (DEFUN RM-UNDERSCORE ...)
; (DEFUN HYPHENATE ...)
; (DEFUN UNDER2HYPHEN ...)
; (DEFUN UNDER2SP ...)
; (DEFUN HYPHEN2UNDER ...)
; (DEFUN REPLACE-COMMAS ...)
; (DEFUN SLASH2HYPHEN ...)
; (DEFUN ALL2HYPHEN ...)
; (DEFUN PLUSIFY-STR ...)
; (DEFUN NO-RETLINES ...)
; (DEFUN LEN ...)
; (DEFUN NNLEN ...)
; (DEFUN LEN= ...)
; (DEFUN TREE-SIZE ...)
; (DEFUN LEXEMEP ...)
; (DEFUN LENS1 ...)
; (DEFUN LENS ...)
; (DEFUN SUBSTR ...)
; (DEFUN SUBSTR- ...)
; (DEFUN TREE_DEPTH ...)
; (DEFUN LIST+2DEPTH ...)
; (DEFUN LIST2DEPTH ...)
; (DEFUN LIST++ ...)
; (DEFUN LIST+2 ...)
; (DEFUN TREE-STATS ...)
; (DEFUN STR_CAT ...)
; (DEFUN ALPHA-START ...)
; (DEFUN HAS-ALPHA-P ...)
; (DEFUN NUM-STR ...)
; (DEFUN NUMSTR ...)
; (DEFUN HAS-DATE-P ...)
; (DEFUN NUMSTR- ...)
; (DEFUN GET-NUMS ...)
; (DEFUN CSV-TRIM ...)
; (DEFUN CSV-TRIM2 ...)
; (DEFVAR *PUNCT* ...)
; (DEFVAR *PUNCT2* ...)
; (DEFUN PUNCT-P ...)
; (DEFUN PUNCTP ...)
; (DEFVAR +WHITESPACE+ ...)
; (DEFUN CSV-PARSE-STRING ...)
; (DEFUN CSV-PARSE-STR ...)
; (DEFUN READ-FROM-CSV-STR ...)
; (DEFMACRO IF-BIND ...)
; (DEFMACRO EXPLODE-STRING ...)
; (DEFUN IMPLODE-STRING ...)
; (DEFUN IMPLODE- ...)
; (DEFUN SPLIT-CHAR-LIST ...)
; (DEFUN EXPLODE-STR ...)
; (DEFUN EXPLODE-BAR ...)
; (DEFMACRO CHAR-POSITION ...)
; (DEFCONSTANT +WHITE-SPACE_CHARS+ ...)
; (DEFMACRO WITH-FAST-ARRAY-REFERENCES ...)
; (DECLAIM (INLINE WHITE-SPACE-CHARP))
; (DEFUN WHITE-SPACE-CHARP ...)
; (DEFUN FAST-POSITION-IF-NOT ...)
; (DEFMACRO POSITION-IF-NOT* ...)
; (DEFUN PARSE-COMMA-SEPARATED-HEADER ...)
; (DEFVAR *CSV-SEPARATOR* ...)
; (DEFUN CSV-PRINT-VECTOR ...)
; (DEFVAR *CSV-WHITESPACE* ...)
; (DEFVAR *CSV-PROGRESS* ...)
; (DEFUN PARSE-CSV- ...)
; (DEFVAR *SEPARATOR* ...)
; (DEFUN READ-CSV ...)
; (DEFUN FORMAT-FRESH-LINE ...)
; in (DEFUN FORMAT-FRESH-LINE ...)

; Caught STYLE-WARNING:
;   Declaring unknown variable COLON-MODIFIER to be ignored.

; Caught STYLE-WARNING:
;   Declaring unknown variable ATSIGN-MODIFIER to be ignored.

; Caught STYLE-WARNING:
;   Declaring unknown variable COLON-MODIFIER to be ignored.

; Caught STYLE-WARNING:
;   Declaring unknown variable ATSIGN-MODIFIER to be ignored.

; (DEFUN WRITE-CSV ...)
; (DEFUN SUBSEQ- ...)
; (DEFUN CONVERT-TO-LIST ...)
; (DEFUN SPLIT-STRING ...)
; (DEFUN SEARCH-STR ...)
; (DEFUN LEN-GT ...)
; (DEFUN LEN-LT ...)
; (DEFUN LEN> ...)
; (DEFUN LEN< ...)
; (DEFUN SORT-LEN-LOL ...)
; (DEFUN MAX-LEN ...)
; (DEFUN SIMPLE-REPLACE-STRING ...)
; (DEFUN SIMPLE-REPLACE-STRINGS ...)
; (DEFUN RM-STR ...)
; (DEFUN RM-STRS ...)
; (DEFUN NO-DBL-SPACES ...)
; (DEFUN SIMPLE-HYPHENATE-STR ...)
; (DEFUN SIMPLE-HYPHENATED-STR ...)
; (DEFUN SIMPLE-HYPHENATED-STRS ...)
; (DEFUN FIND-MERGE-HYPHENS ...)
; (DEFUN SIMPLE-HYPHENATE-STRS ...)
; (DEFUN FIND+MERGE-HYPHENS ...)
; (DEFUN REPLACE-W-HYPHENS ...)
; (DEFUN HYPHENS-AT ...)
; (DEFUN SPACES-AT ...)
; (DEFUN DIGIT-PREFIXP ...)
; (DEFUN TRIM-WHITESP ...)
; (DEFUN TRIM-PUNCT ...)
; (DEFUN TRIM-PUNCT2 ...)
; (DEFUN NOT-ALPHANUMERICP ...)
; (DEFUN ALPHA_CHAR-P ...)
; (DEFUN ALPH_CHAR-ONLY ...)
; (DEFUN DIGIT_PREFIXP ...)
; (DEFGENERIC POSITIONS ...)
; (DEFMETHOD POSITIONS ...)
; (DEFMETHOD POSITIONS ...)
; (DEFMETHOD POSITIONS ...)
; (DEFMETHOD POSITIONS ...)
; in (DEFMETHOD POSITIONS ...)

; Caught STYLE-WARNING:
;   The variable SUM is defined but never used.

; (DEFUN TST-POSIT ...)
; (DEFUN POSITIONS- ...)
; (DEFUN MAPAPPEND ...)
; (DEFUN POSITIONSL ...)
; (DEFUN PREFIX ...)
; (DEFGENERIC S-PREFIXP ...)
; (DEFMETHOD S-PREFIXP ...)
; (DEFMETHOD S-PREFIXP ...)
; (DEFUN SPREFIXP ...)
; (DEFUN PREFIX_P ...)
; (DEFUN SUFFIXP ...)
; (DEFUN LIST-LINES ...)
; (DEFUN LIST_LINES ...)
; (DEFUN READ-FILE-TO-STRING ...)
; (DEFUN SAVE-LINES ...)
; (DEFUN MAP-LINES ...)
; (DEFUN MAP-LINES2 ...)
; (DEFUN RSC ...)
; (DEFUN FLATTEN- ...)
; (DEFUN FLAT-1 ...)
; (DEFUN FLATTEN1 ...)
; (DEFUN FLAT1 ...)
; (DEFUN SHUFFLE ...)
; (DEFUN R_FIND ...)
; (DEFUN FIND-MEMBER ...)
; (DEFUN RFIND ...)
; (DEFUN RFIND-ALL ...)
; (DEFUN TREE-DEPTH ...)
; (DEFUN R-FIND ...)
; (DEFUN RFIND-IF ...)
; (DEFUN SYMBOL-NAME-SORT ...)
; (DEFUN SYMBOL_NAME ...)
; (DEFUN REPLACE-SUBSTRINGS ...)
; (DEFUN SUBST-AT ...)
; (DEFUN REPLACE-CHARS-AT ...)
; (DEFUN SAFER-READ-FROM-STRING ...)
; (DEFUN TO-STR ...)
; (DEFUN TO_STR ...)
; (DEFUN TO-STR+ ...)
; (DEFUN SAFER-STRING ...)
; (DEFUN QUOTE-STR ...)
; (DEFUN QUOTE-STR2 ...)
; (DEFUN QUOTE-STR3 ...)
; (DEFUN QUOTE-CHAR ...)
; (DEFUN CLEAN-PUNCT ...)
; (DEFGENERIC QUOTE- ...)
; (DEFMETHOD QUOTE- ...)
; (DEFMETHOD QUOTE- ...)
; (DEFMETHOD QUOTE- ...)
; (DEFUN QUOTE-ALPHA ...)
; (DEFUN INS-ALPHA ...)
; (DEFUN INS-ALPHA2 ...)
; (DEFUN SPLIT-STRBYBAR ...)
; (DEFUN RUN-EXT ...)
; in (DEFUN RUN-EXT ...)

; Caught STYLE-WARNING:
;   The variable STR is defined but never used.

; (DEFUN EVAL-STR2 ...)
; (DEFUN CLEAN4ECHO ...)
; (DEFUN RUN_EXT ...)
; in (DEFUN RUN_EXT ...)

; Caught STYLE-WARNING:
;   The variable ARGS is defined but never used.

; (DEFUN BUILD-SYMBOL-NAME ...)
; (DEFUN INTERN-COMPOUND-SYMBOL ...)
; (DEFMACRO WITH-STRUCT ...)
; (DEFUN TOKENS ...)
; (DEFUN EVAL-STR ...)
; (DEFUN STRING-LIST->KEYWORD-VECTOR ...)
; (DEFUN RECORD->LIST ...)
; (DEFUN FIND-ELT-IN-STRING ...)
; (DEFUN FIND-ELT-N-STRING ...)
; (DEFUN FIND-SUBSTRING-IN-STRING ...)
; (DEFUN SEQ-CMP ...)
; (DEFUN SEQ-LONGERP ...)
; (DEFUN SEQ-SHORTERP ...)
; (DEFUN DIRECT-SIBLINGS ...)
; (DEFUN LIST->CHOICE-LIST ...)
; in (DEFUN LIST->CHOICE-LIST ...)

; Caught STYLE-WARNING:
;   The variable STRING1-LEN is defined but never used.

; (DEFUN HAS-MORE-TOKENS-P ...)
; (DEFGENERIC SIBLINGS-CHOICE-LIST ...)
; (DEFMETHOD SIBLINGS-CHOICE-LIST ...)
; (DEFUN CHOICE-LIST-P ...)
; (DEFUN STRING->UPCASE-KEYWORD ...)
; (DEFUN GETNUM ...)
; (DEFUN NUMERICP ...)
; (DEFUN GET_NUMS ...)
; (DEFUN FIRST-NUM ...)
; (DEFUN SECOND-NUM ...)
; (DEFUN SUBSEQS ...)
; (DEFUN WORDIZE ...)
; (DEFUN PHRASEIZE ...)
; (DEFUN MKLIST ...)
; (DEFUN INSERT-INTO-SEQ ...)
; (DEFUN INSERT-CHAR ...)
; in (DEFUN INSERT-CHAR ...)

; Caught STYLE-WARNING:
;   The variable PRECEDING-CHAR is defined but never used.

; Caught STYLE-WARNING:
;   The variable NEXT-CHAR is defined but never used.

; (DEFPARAMETER +MONTH2DAYS+ ...)
; (DEFUN FILE-DATE ...)
; (DEFUN MONTH2DAY ...)
; (DEFUN FILE-DAY+TIME ...)
; (DEFUN TIME> ...)
; in (DEFUN TIME> ...)

; Caught STYLE-WARNING:
;   The variable T1 is defined but never used.

; Caught STYLE-WARNING:
;   The variable T2 is defined but never used.

; (DEFUN DAY+TIME> ...)
; (DEFUN COLLECT-IF ...)
; (DEFUN COLLECT-IF-NOT ...)
; (DEFUN COLLECT-IF-EQ ...)
; (DEFUN COLLECT ...)
; (DEFUN BREAK-INTO-SUBSEQS ...)
; (DEFUN LIST-DIFF ...)
; (DEFUN LIST-DIFFERENCE ...)
; (DEFUN MAPCONCAT ...)
; (DEFUN ST ...)
; (DEFUN STR_INTERSECT ...)
; (DEFUN EXPLODE_ ...)
; (DEFUN STR-INTERSECT ...)
; (DEFUN STR+INTERSECT ...)
; (DEFUN FIRST-NUMSTR ...)
; (DEFUN FIRST_NUM-IN-STR ...)
; (DEFUN FIRST2NUM-IN-STR ...)
; (DEFUN PRS-DATETIME ...)
; (DEFUN UNIV-TIME ...)
; (DEFUN PRS-UNIV-TIME ...)
; (DEFUN PRS-UNIV-TIME- ...)
; (DEFUN COUNTINALST ...)
; (DEFUN STR-EQ2 ...)
; (DEFUN SSORT ...)
; (DEFGENERIC PRINS ...)
; (DEFMETHOD PRINS ...)
; (DEFMETHOD PRINS ...)
; (DEFMETHOD PRINS ...)
; (DEFMETHOD PRINS ...)
; (DEFMETHOD PRINS ...)
; (DEFUN PRINTOUT ...)
; (DEFUN FORMAT-LIST ...)
; (DEFUN FRMT-L ...)
; (DEFUN FIRST-NUM- ...)
; (DEFUN SUM-L ...)
; (DEFUN SUM ...)
; (DEFUN POSATIVE-P ...)
; (DEFUN AVE-L ...)
; (DEFUN AVE ...)
; (DEFUN GET1+ ...)
; (DEFUN GET2+ ...)
; (DEFUN SHOW-TREE ...)
; (DEFUN ALST2 ...)
; (DEFUN MAX-L ...)
; (DEFUN MIN-L ...)
; (DEFUN MAX_L ...)
; (DEFUN MIN_L ...)
; (DEFUN MAX-FL ...)
; (DEFUN MIN-FL ...)
; (DEFUN RANGE- ...)
; (DEFUN RANGE_ ...)
; (DEFUN RANGE_1 ...)
; (DEFUN DATE- ...)
; (DEFUN PRINT-SUBCLASSES ...)
; (DEFUN BUTLAST- ...)
; (DEFUN BUTLAST-N ...)
; (DEFUN BUTFIRST-N ...)
; (DEFUN RM-EXT ...)
; (DEFUN RFIND_ ...)
; (DEFUN RFIND_ALL ...)
; (DEFVAR *ALPH* ...)
; (DEFVAR *ALPHS* ...)
; (DEFUN EQUALS ...)
; (DEFUN ASSOCS ...)
; (DEFUN ASSOCS+ ...)
; (DEFUN ASSOC-W ...)
; (DEFUN DASH-P ...)
; (DEFGENERIC S2NUM ...)
; (DEFMETHOD S2NUM ...)
; (DEFMETHOD S2NUM ...)
; (DEFMETHOD S2NUM ...)
; (DEFMETHOD S2NUM ...)
; (DEFUN RM-NIL ...)
; (DEFUN RANGE-LIST-P ...)
; (DEFUN RANGE-LIST2RANGE ...)
; (DEFUN S2NUMS ...)
; (DEFGENERIC SPLIT-AT-DASH ...)
; (DEFMETHOD SPLIT-AT-DASH ...)
; (DEFMETHOD SPLIT-AT-DASH ...)
; (DEFUN SPLIT-AT- ...)
; (DEFUN SPLIT-AT-2 ...)
; (DEFUN SPLIT-AT-2NUMS ...)
; (DEFUN NTH-EQ ...)
; (DEFUN FIRST-EQ ...)
; (DEFUN LIST2ALST ...)
; (DEFUN S-NUM-STR ...)
; (DEFUN S-TO-STR ...)
; (DEFUN CSV_PARSE-STR ...)
; (DEFUN PRS-CSV ...)
; (DEFUN PRS-CSV-NUMS ...)
; (DEFUN UNDER_F ...)
; (DEFGENERIC S2NUM ...)
; (DEFMETHOD S2NUM ...)
; (DEFMETHOD S2NUM ...)
; (DEFMETHOD S2NUM ...)
; (DEFMETHOD S2NUM ...)
; (DEFUN SLOT->DEFCLASS-SLOT ...)
; (DEFUN LEN-EQ ...)
; (DEFUN LEN_GT ...)
; (DEFUN LEN_GE ...)
; (DEFUN RM-NILS ...)
; (DEFUN RUN-EXT2S ...)
; (DEFUN PREFIX-BAR ...)
; (DEFUN ISO-TIME- ...)
; (DEFUN GOEXPLODE ...)
; (DEFUN EXPLODE2S ...)
; (DEFUN SET_DIFF ...)
; (DEFUN IMPLODE2S ...)
; (DEFUN POSITIVEP ...)
; (DEFUN RM-IF-MEMBER ...)
; (DEFUN NO-NILS ...)
; (DEFUN ANY-T ...)
; (DEFMACRO WHILE ...)
; (DEFUN I-LT-N-P ...)
; (DEFUN APPLY-LINES-N ...)
; (DEFUN CSV-BAR ...)
; (DEFUN MKHL ...)
; (DEFUN MKALST-N ...)
; (DEFUN FIRST-NONNIL ...)
; (DEFUN ASSOC2 ...)
; (DEFUN ASSOC2ND ...)
; (DEFUN ASSOC_V ...)
; (DEFUN ASSOC_V1 ...)
; (DEFUN RM-NOHTM ...)
; (DEFUN LINK-DISP-TXT ...)
; (DEFUN EQ-LEN ...)
; (DEFUN SUBSEQ-S ...)
; (DEFUN BREAK-BY-PAIR ...)
; (DEFUN BREAK-BY-BRACKETS ...)
; (DEFUN BETWEEN-STR2CURLYS ...)
; (DEFUN BETWEEN-STR2BY2 ...)
; (DEFUN BETWEEN-STR2CURLYS2 ...)
; (DEFUN LISTS2ALST ...)
; (DEFUN L+V2ALST ...)
; (DEFUN PREDICATE-SPLITTER ...)
; (DEFUN MAKE-PAIRS ...)
; (DEFUN LS2 ...)
; (DEFUN EXPLODE-BY-TAB ...)
; (DEFUN EXPLODE-BY-SPACE ...)
#<THREAD "interpreter" {75888B29}>: Debugger invoked on condition of type ERROR
  Unrecognized character name: "^A"
Restarts:
  0: RETRY     Retry compiling #<ASDF:CL-SOURCE-FILE "kmp" "src" "util_mb">.
  1: ACCEPT    Continue, treating compiling #<ASDF:CL-SOURCE-FILE "kmp" "src" "util_mb"> as having been successful.
  2: TOP-LEVEL Return to top level.
[1] CL-USER(6): 1
#<THREAD "interpreter" {75888B29}>: Debugger invoked on condition of type FILE-ERROR
  File not found: /Users/bobak/.cache/common-lisp/abcl-1.1.1-fasl39-macosx-x64/Users/bobak/dwn/lang/lsp/ai/ut/mfkb/km/kmq/kmp/src/util_mb.abcl
Restarts:
  0: TRY-RECOMPILING Recompile util_mb and try loading it again
  1: RETRY           Retry loading FASL for #<ASDF:CL-SOURCE-FILE "kmp" "src" "util_mb">.
  2: ACCEPT          Continue, treating loading FASL for #<ASDF:CL-SOURCE-FILE "kmp" "src" "util_mb"> as having been successful.
  3: TOP-LEVEL       Return to top level.
[1] CL-USER(7): 2

; Compilation unit finished
;   Caught 2 WARNING conditions
;   Caught 34 STYLE-WARNING conditions
;   The following functions were used but not defined:
;     AS-KEYWORD
;     CLASS-DIRECT-SUBCLASSES
;     DIRECT-SUBCLASSES
;     DIRECT-SUPERCLASSES
;     PATHNAME-AS-DIRECTORY
;     PLIST-TO-ALIST
;     GET-JAS
;     WORDS-OF
;     CLEAN-SE
;     PREFIXP

#<ASDF:LOAD-OP NIL {4A43DC54}>
((#<ASDF:COMPILE-OP NIL {120F4B79}> . #<ASDF:CL-SOURCE-FILE "kmp" "src" "km_2-5-33">) (#<ASDF:LOAD-OP NIL {2D3634E3}> . #<ASDF:CL-SOURCE-FILE "kmp" "src" "km_2-5-33">) (#<ASDF:COMPILE-OP NIL {120F4B79}> . #<ASDF:CL-SOURCE-FILE "kmp" "src" "u2">) (#<ASDF:LOAD-OP NIL {41CA3A45}> . #<ASDF:CL-SOURCE-FILE "kmp" "src" "u2">) (#<ASDF:COMPILE-OP NIL {120F4B79}> . #<ASDF:CL-SOURCE-FILE "kmp" "src" "util_mb">) (#<ASDF:COMPILE-OP NIL {120F4B79}> . #<ASDF:MODULE "kmp" "src">) (#<ASDF:COMPILE-OP NIL {120F4B79}> . #<ASDF:SYSTEM "kmp">) (#<ASDF:LOAD-OP NIL {4A43DC54}> . #<ASDF:CL-SOURCE-FILE "kmp" "src" "util_mb">) (#<ASDF:LOAD-OP NIL {4A43DC54}> . #<ASDF:MODULE "kmp" "src">) (#<ASDF:LOAD-OP NIL {4A43DC54}> . #<ASDF:SYSTEM "kmp">))
CL-USER(8): (taxonomy)
Removing redundant superclasses...
Removing redundant subclasses...
Computing subclasses of Thing...
Thing
(|t|)
CL-USER(9): (load "owl2km.lisp" :print t) 
more to come if useful though jacol might work for jvm interop or just pipes
 
