/rdfs:label \"/s/;/))/
/rdfs:label \"/s//(label (\"/
/rdfs:comment \"/s/;/))/
/rdfs:comment \"/s//(comment (\"/
/^<http:../s//;/
/<http:../s/>/\")/
/<http:../s//(\"/
/@en/s///
/ a rdfs:/s// has ;a/
/ a rdf:/s// has (instance-of (Slot)) ;a/
/ qb:/s/$/)/
/ qb:/s// (/
/ rdf:/s/$/)/
/ rdf:/s// (/
/rdfs:/s/;/)/
/rdfs:/s//(/
/^[A-z]/s/^/(/
/ \./s//)/
/qb:/s///
/^@/s/^/;/
/dcterms:/s/^/;/
/foaf:/s/^/;/
/a owl:Ontology;/s//(localtop has (superclasses (Thing))/
/owl:versionInfo/s/^/;/
/rdfs:Class/s//(Thing)/
/skos:Concept/s//(Thing)/
/(subClassOf/s//(superclasses/
/owl:equivalentClass/s/^/;/
/owl:equivalentProperty/s/^/;/
/owl:disjointWith/s/^/;/
/xsd:/s/^/;/
:$/s//)/
