f22daedalus: /src/sparql-query> sparql-query 
sparql-query revision b015131
Usage: sparql-query [-v] [-n] [-t] [-p] [-f MIME type] <ep> [<query>] e.g.
 sparql-query http://example.net/sparql 'SELECT * WHERE { ?s ?p ?o } LIMIT 10'
 -n, --noparse  don't parse SPARQL XML results
 -t, --time     print execution time for each query
 -p, --pipe     read query from standard input and execute immediately
 -a, --auto     automatically add PREFIXes if missing
 <ep> is a SPARQL HTTP endpoint
 <query> is a SPARQL query to execute immediately in non-interactive mode
remember to use shell quoting if necessary
λ▶<190 f22daedalus: /src/sparql-query> 
 
