(BlogPost has (superclasses (Thing)))
(sfBlogPost has (superclasses (BlogPost)))
(nyBlogPost has (superclasses (BlogPost)))
(img has (superclasses (Thing))) ;will assert alst, so src,etc
(i has (superclasses (Thing))) ;will assert alst, so src,etc
(Apparel+Accessories has (superclasses (Thing)))
(Clothing has (superclasses (Apparel+Accessories)))
(Clothing_Accessories has (superclasses (Apparel+Accessories)))
(Costumes+Accessories has (superclasses (Apparel+Accessories)))
(Handbags has (superclasses (Apparel+Accessories)))
(Jewelry has (superclasses (Apparel+Accessories)))
(Shoe_Accessories has (superclasses (Apparel+Accessories)))
(Shoes has (superclasses (Apparel+Accessories)))
(Wallet_Accessories has (superclasses (Apparel+Accessories)))
(Wallets+Money_Clips_ has (superclasses (Apparel+Accessories)))
(Activewear has (superclasses (Clothing)))
(Dresses has (superclasses (Clothing)))
(One-pieces has (superclasses (Clothing)))
(Outerwear has (superclasses (Clothing)))
(Pants has (superclasses (Clothing)))
(Shirts+Tops has (superclasses (Clothing)))
(Shorts has (superclasses (Clothing)))
(Skirts has (superclasses (Clothing)))
(Sleepwear+Loungewear has (superclasses (Clothing)))
(Suits has (superclasses (Clothing)))
(Swimwear has (superclasses (Clothing)))
(Underwear+Socks has (superclasses (Clothing)))
(Arm+Leg_Warmers has (superclasses (Clothing_Accessories)))
(Baby+Toddler_Clothing_Accessories has (superclasses (Clothing_Accessories)))
(Balaclavas has (superclasses (Clothing_Accessories)))
(Belt_Buckles has (superclasses (Clothing_Accessories)))
(Belts has (superclasses (Clothing_Accessories)))
(Folding_Fans has (superclasses (Clothing_Accessories)))
(Formal_Gloves has (superclasses (Clothing_Accessories)))
(Gloves+Mittens has (superclasses (Clothing_Accessories)))
(Hair_Accessories has (superclasses (Clothing_Accessories)))
(Hats has (superclasses (Clothing_Accessories)))
(Headwear+Kerchiefs has (superclasses (Clothing_Accessories)))
(Neckties has (superclasses (Clothing_Accessories)))
(Pinback_Buttons has (superclasses (Clothing_Accessories)))
(Pocket_Squares has (superclasses (Clothing_Accessories)))
(Scarves+Shawls has (superclasses (Clothing_Accessories)))
(Sunglasses has (superclasses (Clothing_Accessories)))
(Suspenders has (superclasses (Clothing_Accessories)))
(Tie_Clips has (superclasses (Clothing_Accessories)))
(Traditional_Clothing_Accessories has (superclasses (Clothing_Accessories)))
(Veils has (superclasses (Clothing_Accessories)))
(Wristbands has (superclasses (Clothing_Accessories)))
(Costume_Accessories has (superclasses (Costumes+Accessories)))
(Costume_Shoes has (superclasses (Costumes+Accessories)))
(Costumes has (superclasses (Costumes+Accessories)))
(Wigs has (superclasses (Costumes+Accessories)))
(Clutches+Special_Occasion_Bags has (superclasses (Handbags)))
(Cross-Body_Handbags has (superclasses (Handbags)))
(Hobo_Handbags has (superclasses (Handbags)))
(Satchels has (superclasses (Handbags)))
(Shoulder_Bags has (superclasses (Handbags)))
(Tote_Handbags has (superclasses (Handbags)))
(Wristlets has (superclasses (Handbags)))
(Anklets has (superclasses (Jewelry)))
(Body_Jewelry has (superclasses (Jewelry)))
(Bracelets has (superclasses (Jewelry)))
(Brooches+Lapels has (superclasses (Jewelry)))
(Charms+Pendants has (superclasses (Jewelry)))
(Cufflinks has (superclasses (Jewelry)))
(Earrings has (superclasses (Jewelry)))
(Necklaces has (superclasses (Jewelry)))
(Precious_Stones has (superclasses (Jewelry)))
(Rings has (superclasses (Jewelry)))
(Watch_Accessories has (superclasses (Jewelry)))
(Watches has (superclasses (Jewelry)))
(Boot_Liners has (superclasses (Shoe_Accessories)))
(Shoe_Covers has (superclasses (Shoe_Accessories)))
(Shoelaces has (superclasses (Shoe_Accessories)))
(Spurs has (superclasses (Shoe_Accessories)))
(Athletic_Shoes has (superclasses (Shoes)))
(Baby+Toddler_Shoes has (superclasses (Shoes)))
(Boots has (superclasses (Shoes)))
(Bridal_Shoes has (superclasses (Shoes)))
(Clogs+Mules has (superclasses (Shoes)))
(Espadrilles has (superclasses (Shoes)))
(Flats has (superclasses (Shoes)))
(Loafers has (superclasses (Shoes)))
(Outdoor_Shoes has (superclasses (Shoes)))
(Oxford_Shoes has (superclasses (Shoes)))
(Pumps has (superclasses (Shoes)))
(Sandals has (superclasses (Shoes)))
(Slippers has (superclasses (Shoes)))
(Sneakers has (superclasses (Shoes)))
(Wallet_Chains has (superclasses (Wallet_Accessories)))
(Active_Dresses has (superclasses (Activewear)))
(Active_Jackets has (superclasses (Activewear)))
(Active_Leotards has (superclasses (Activewear)))
(Active_Pants has (superclasses (Activewear)))
(Active_Shirts has (superclasses (Activewear)))
(Active_Shorts has (superclasses (Activewear)))
(Active_Skirts has (superclasses (Activewear)))
(Active_Tanks has (superclasses (Activewear)))
(Active_Undergarments has (superclasses (Activewear)))
(Bicycle_Activewear has (superclasses (Activewear)))
(Boxing_Shorts has (superclasses (Activewear)))
(Dancewear has (superclasses (Activewear)))
(Sweatshirts has (superclasses (Activewear)))
(Arm_Warmers has (superclasses (Arm+Leg_Warmers)))
(Leg_Warmers has (superclasses (Arm+Leg_Warmers)))
(Baby+Toddler_Belts has (superclasses (Baby+Toddler_Clothing_Accessories)))
(Baby+Toddler_Gloves+Mittens has (superclasses (Baby+Toddler_Clothing_Accessories)))
(Baby+Toddler_Hats has (superclasses (Baby+Toddler_Clothing_Accessories)))
(Baby_Protective_Wear has (superclasses (Baby+Toddler_Clothing_Accessories)))
(Motorcycle_Boots has (superclasses (Boots)))
(Rain_Boots has (superclasses (Boots)))
(Riding_Boots has (superclasses (Boots)))
(Shearling+Fur_Trimmed_Boots has (superclasses (Boots)))
(Snow_Boots has (superclasses (Boots)))
(Western_Boots has (superclasses (Boots)))
(Work+Safety_Boots has (superclasses (Boots)))
(Costume_Capes has (superclasses (Costume_Accessories)))
(Costume_Hats has (superclasses (Costume_Accessories)))
(Day_Dresses has (superclasses (Dresses)))
(Formal_Dresses has (superclasses (Dresses)))
(Little_Black_Dresses has (superclasses (Dresses)))
(Gloves has (superclasses (Gloves+Mittens)))
(Mittens has (superclasses (Gloves+Mittens)))
(Ski+Snowboard_Gloves has (superclasses (Gloves+Mittens)))
(Hair_Bands has (superclasses (Hair_Accessories)))
(Hair_Claws has (superclasses (Hair_Accessories)))
(Hair_Combs has (superclasses (Hair_Accessories)))
(Hair_Extensions has (superclasses (Hair_Accessories)))
(Hair_Forks+Sticks has (superclasses (Hair_Accessories)))
(Hair_Pins+Clips has (superclasses (Hair_Accessories)))
(Hair_Wreaths has (superclasses (Hair_Accessories)))
(Headbands has (superclasses (Hair_Accessories)))
(Ponytail_Holders has (superclasses (Hair_Accessories)))
(Tiaras has (superclasses (Hair_Accessories)))
(Baseball_Hats has (superclasses (Hats)))
(Beanies has (superclasses (Hats)))
(Berets has (superclasses (Hats)))
(Bowler+Derby_Hats has (superclasses (Hats)))
(Cowboys_Hats has (superclasses (Hats)))
(Fedoras has (superclasses (Hats)))
(Sun_Hats has (superclasses (Hats)))
(Bandanas+Handkerchiefs has (superclasses (Headwear+Kerchiefs)))
(Headdresses has (superclasses (Headwear+Kerchiefs)))
(Turbans has (superclasses (Headwear+Kerchiefs)))
(Ascot_Ties has (superclasses (Neckties)))
(Bolo_Ties has (superclasses (Neckties)))
(Bow_Ties has (superclasses (Neckties)))
(Ties has (superclasses (Neckties)))
(Jumpsuits+Rompers has (superclasses (One-pieces)))
(Leotards+Unitards has (superclasses (One-pieces)))
(Chaps has (superclasses (Outerwear)))
(Coats+Jackets has (superclasses (Outerwear)))
(Rain_Gear has (superclasses (Outerwear)))
(Vests has (superclasses (Outerwear)))
(Casual_Pants has (superclasses (Pants)))
(Dress_Pants has (superclasses (Pants)))
(Jeans has (superclasses (Pants)))
(Leggings has (superclasses (Pants)))
(Diamonds has (superclasses (Precious_Stones)))
(Basic_Pumps has (superclasses (Pumps)))
(Dorsay+Two-Piece_Pumps has (superclasses (Pumps)))
(Spectator_Pumps has (superclasses (Pumps)))
(Fisherman_Sandals has (superclasses (Sandals)))
(Slide_Sandals has (superclasses (Sandals)))
(Thongs+Flip-Flops has (superclasses (Sandals)))
(Camisoles+Tank_Tops has (superclasses (Shirts+Tops)))
(Polo_Shirts has (superclasses (Shirts+Tops)))
(Shirts+Blouses has (superclasses (Shirts+Tops)))
(Sports_Fan_Jerseys has (superclasses (Shirts+Tops)))
(Sweaters+Cardigans has (superclasses (Shirts+Tops)))
(T-Shirts has (superclasses (Shirts+Tops)))
(Loungewear has (superclasses (Sleepwear+Loungewear)))
(Nightgowns has (superclasses (Sleepwear+Loungewear)))
(Pajamas has (superclasses (Sleepwear+Loungewear)))
(Robes has (superclasses (Sleepwear+Loungewear)))
(Pant_Suits has (superclasses (Suits)))
(Skirt_Suits has (superclasses (Suits)))
(Suit_Separates has (superclasses (Suits)))
(Tuxedos has (superclasses (Suits)))
(Cover-Ups has (superclasses (Swimwear)))
(One-Piece_Swimsuits has (superclasses (Swimwear)))
(Swim_Briefs has (superclasses (Swimwear)))
(Swim_Shorts has (superclasses (Swimwear)))
(Swimsuit_Bottoms has (superclasses (Swimwear)))
(Swimsuit_Tops has (superclasses (Swimwear)))
(Two-Piece_Swimsuits has (superclasses (Swimwear)))
(Kimono_Underclothes has (superclasses (Traditional_Clothing_Accessories)))
(Obi_Accessories has (superclasses (Traditional_Clothing_Accessories)))
(Obis has (superclasses (Traditional_Clothing_Accessories)))
(Tabi_Socks has (superclasses (Traditional_Clothing_Accessories)))
(Bras has (superclasses (Underwear+Socks)))
(Bridal_Intimates has (superclasses (Underwear+Socks)))
(Hosiery has (superclasses (Underwear+Socks)))
(Lingerie has (superclasses (Underwear+Socks)))
(Lingerie_Accessories has (superclasses (Underwear+Socks)))
(Petticoats+Pettipants has (superclasses (Underwear+Socks)))
(Shapewear has (superclasses (Underwear+Socks)))
(Socks has (superclasses (Underwear+Socks)))
(Undershirts has (superclasses (Underwear+Socks)))
(Underwear has (superclasses (Underwear+Socks)))
(Underwear_Slips has (superclasses (Underwear+Socks)))
(Watch_Bands has (superclasses (Watch_Accessories)))
(Active_Underwear has (superclasses (Active_Undergarments)))
(Compression_Undergarment_Shorts has (superclasses (Active_Undergarments)))
(Jock_Straps has (superclasses (Active_Undergarments)))
(Sports_Bras has (superclasses (Active_Undergarments)))
(Headties has (superclasses (Bandanas+Handkerchiefs)))
(Bicycle_Bibs has (superclasses (Bicycle_Activewear)))
(Bicycle_Jerseys has (superclasses (Bicycle_Activewear)))
(Bicycle_Shorts has (superclasses (Bicycle_Activewear)))
(Bicycle_Tights has (superclasses (Bicycle_Activewear)))
(Nursing_Bras has (superclasses (Bras)))
(Blazers has (superclasses (Coats+Jackets)))
(Boleros has (superclasses (Coats+Jackets)))
(Capes+Ponchos has (superclasses (Coats+Jackets)))
(Casual_Jackets has (superclasses (Coats+Jackets)))
(Outdoor_Coats+Jackets has (superclasses (Coats+Jackets)))
(Puffers has (superclasses (Coats+Jackets)))
(Trench_Coats has (superclasses (Coats+Jackets)))
(Dance_Dresses has (superclasses (Dancewear)))
(Dance_Pants has (superclasses (Dancewear)))
(Dance_Skirts has (superclasses (Dancewear)))
(Dance_Tops has (superclasses (Dancewear)))
(Cocktail_Dresses has (superclasses (Formal_Dresses)))
(Gowns has (superclasses (Formal_Dresses)))
(Garter_Belts has (superclasses (Lingerie_Accessories)))
(Garters has (superclasses (Lingerie_Accessories)))
(Rain_Pants has (superclasses (Rain_Gear)))
(Rain_Suits has (superclasses (Rain_Gear)))
(Raincoats has (superclasses (Rain_Gear)))
